Repository: cocodestudio/MadarsaConnect
Catalog: lib/l10n/app_*.arb
Languages: hi, ur

# newExamBody
source: A new exam has been scheduled for {examType} in {course}
hi: {course} में {examType} के लिए एक नई परीक्षा निर्धारित की गई है
ur: {course} میں {examType} کے لیے ایک نیا امتحان شیڈول کیا گیا ہے

source: Edit Schedule
hi: अनुसूची संपादित करें
ur: شیڈول میں ترمیم کریں

# noDataFoundForSession
source: No data found for this session
hi: इस सत्र के लिए कोई डेटा नहीं मिला
ur: اس سیشن کے لیے کوئی ڈیٹا نہیں ملا

source: Exam Date
hi: परीक्षा की तारीख
ur: امتحان کی تاریخ

source: Passing Marks
hi: उत्तीर्ण अंक
ur: پاسنگ مارکس

source: Session
hi: सत्र
ur: سیشن

source: Select
hi: चुनें
ur: منتخب کریں

source: Exam Type
hi: परीक्षा का प्रकार
ur: امتحان کی قسم

source: Subject
hi: विषय
ur: مضمون

source: Date
hi: तारीख
ur: تاریخ

# markDailyAttendance
source: Mark daily attendance for all your faculty members
hi: अपने सभी फैकल्टी सदस्यों की दैनिक उपस्थिति दर्ज करें
ur: اپنے تمام فیکلٹی ممبروں کی روزانہ کی حاضری لگائیں

source: Student View
hi: छात्र दृश्य
ur: طالب علم کا نظارہ

# viewStudentAttendanceRecords
source: Allows admin to view individual student attendance records
hi: एडमिन को व्यक्तिगत छात्र उपस्थिति रिकॉर्ड देखने की अनुमति देता है
ur: ایڈمن کو انفرادی طالب علم کی حاضری کے ریکارڈ دیکھنے کی اجازت دیتا ہے

source: Error fetching session
hi: सत्र प्राप्त करने में त्रुटि
ur: سیشن حاصل کرنے میں خرابی

source: Error fetching faculty
hi: फैकल्टी प्राप्त करने में त्रुटि
ur: فیکلٹی حاصل کرنے میں خرابی

# noActiveSessionSave
source: No active session found. Cannot save attendance.
hi: कोई सक्रिय सत्र नहीं मिला। उपस्थिति सहेज नहीं सकते।
ur: کوئی فعال سیشن نہیں ملا۔ حاضری محفوظ نہیں کر سکتے۔

source: Overall Attendance Summary
hi: समग्र उपस्थिति सारांश
ur: مجموعی حاضری کا خلاصہ

source: Total Present Lectures
hi: कुल उपस्थित व्याख्यान
ur: کل حاضر لیکچرز

source: Total Lectures
hi: कुल व्याख्यान
ur: کل لیکچرز

source: Lectures
hi: व्याख्यान
ur: لیکچرز

# ingredientsTab
source: INGREDIENTS
hi: सामग्री
ur: اجزاء

# recipesTab
source: RECIPES
hi: व्यंजन
ur: ترکیبیں

# noIngredientsYet
source: No ingredients added yet.
hi: अभी तक कोई सामग्री नहीं जोड़ी गई।
ur: ابھی تک کوئی اجزاء شامل نہیں کیے گئے۔

source: Unit
hi: इकाई
ur: یونٹ

source: Add Ingredient
hi: सामग्री जोड़ें
ur: اجزاء شامل کریں

# deleteIngredientTitle
source: Delete Ingredient
hi: सामग्री हटाएं
ur: اجزاء کو حذف کریں

# deleteIngredientConfirmation
source: Are you sure you want to delete "{name}"?
hi: क्या आप वाकई "{name}" को हटाना चाहते हैं?
ur: کیا آپ واقعی "{name}" کو حذف کرنا چاہتے ہیں؟

source: Failed to delete ingredient
hi: सामग्री हटाने में विफल
ur: اجزاء کو حذف کرنے میں ناکام

source: Edit Ingredient
hi: सामग्री संपादित करें
ur: اجزاء میں ترمیم کریں

source: Add New Ingredient
hi: नई सामग्री जोड़ें
ur: نیا اجزاء شامل کریں

# ingredientNameHint
source: Ingredient Name (e.g., Rice)
hi: सामग्री का नाम (उदा. चावल)
ur: اجزاء کا نام (مثلاً چاول)

# pricePerUnit
source: Price per Unit (in ₹)
hi: मूल्य प्रति इकाई (₹ में)
ur: فی یونٹ قیمت (₹ میں)

source: Price is required
hi: मूल्य आवश्यक है
ur: قیمت درکار ہے

source: Update Ingredient
hi: सामग्री अपडेट करें
ur: اجزاء کو اپ ڈیٹ کریں

source: Save Ingredient
hi: सामग्री सहेजें
ur: اجزاء محفوظ کریں

source: Failed to save ingredient
hi: सामग्री सहेजने में विफल
ur: اجزاء کو محفوظ کرنے میں ناکام

# deleteRecipeTitle
source: Delete Recipe
hi: व्यंजन हटाएं
ur: ترکیب حذف کریں

# deleteRecipeConfirmation
source: Are you sure you want to delete "{name}"?
hi: क्या आप वाकई "{name}" को हटाना चाहते हैं?
ur: کیا آپ واقعی "{name}" کو حذف کرنا چاہتے ہیں؟

source: Failed to delete recipe
hi: व्यंजन हटाने में विफल
ur: ترکیب کو حذف کرنے میں ناکام

# noRecipesYet
source: No recipes added yet.
hi: अभी तक कोई व्यंजन नहीं जोड़ा गया।
ur: ابھی تک کوئی ترکیب شامل نہیں کی گئی ہے۔

# ingredientsLowerCase
source: ingredients
hi: सामग्री
ur: اجزاء

source: Add Recipe
hi: व्यंजन जोड़ें
ur: ترکیب شامل کریں

source: Edit Recipe
hi: व्यंजन संपादित करें
ur: ترکیب میں ترمیم کریں

source: Add New Recipe
hi: नया व्यंजन जोड़ें
ur: نئی ترکیب شامل کریں

# dishNameHint
source: Dish Name (e.g., Daal Chawal)
hi: व्यंजन का नाम (उदा. दाल चावल)
ur: ڈش کا نام (مثلاً دال چاول)

# dishNameRequired
source: Dish name is required
hi: व्यंजन का नाम आवश्यक है
ur: ڈش کا نام درکار ہے

source: Ingredients (per student)
hi: सामग्री (प्रति छात्र)
ur: اجزاء (فی طالب علم)

# noIngredientsAdded
source: No ingredients added yet.
hi: अभी तक कोई सामग्री नहीं जोड़ी गई।
ur: ابھی تک کوئی اجزاء شامل نہیں کیے گئے۔

# addAtLeastOneIngredient
source: Please add at least one ingredient.
hi: कृपया कम से कम एक सामग्री जोड़ें।
ur: براہ کرم کم از کم ایک جزو شامل کریں۔

source: Failed to save recipe
hi: व्यंजन सहेजने में विफल
ur: ترکیب کو محفوظ کرنے میں ناکام

source: Update Recipe
hi: व्यंजन अपडेट करें
ur: ترکیب کو اپ ڈیٹ کریں

source: Save Recipe
hi: व्यंजन सहेजें
ur: ترکیب محفوظ کریں

source: Add Ingredient to Recipe
hi: व्यंजन में सामग्री जोड़ें
ur: ترکیب میں اجزاء شامل کریں

source: Select Ingredient
hi: सामग्री चुनें
ur: اجزاء منتخب کریں

# pleaseSelectIngredient
source: Please select an ingredient
hi: कृपया एक सामग्री चुनें
ur: براہ کرم ایک جزو منتخب کریں

source: Select an Ingredient
hi: एक सामग्री चुनें
ur: ایک جزو منتخب کریں

# quantityExample
source: Quantity (e.g., 0.100 for 100g)
hi: मात्रा (उदा. 100 ग्राम के लिए 0.100)
ur: مقدار (مثلاً 100 گرام کے لیے 0.100)

source: Add to Recipe
hi: व्यंजन में जोड़ें
ur: ترکیب میں شامل کریں

source: Madarsa Dashboard
hi: मदरसा डैशबोर्ड
ur: مدرسہ ڈیش بورڈ

source: Today
hi: आज
ur: آج

source: This Year
hi: इस वर्ष
ur: اس سال

source: Inventory Status
hi: इन्वेंटरी स्थिति
ur: انوینٹری کی حیثیت

source: Low Stock Alerts
hi: कम स्टॉक अलर्ट
ur: کم اسٹاک الرٹس

source: All Items
hi: सभी आइटम
ur: تمام اشیاء

source: Previous Sessions
hi: पिछले सत्र
ur: پچھلے سیشنز

source: Failed to fetch sessions
hi: सत्र प्राप्त करने में विफल
ur: سیشن حاصل کرنے میں ناکام

source: No previous sessions found.
hi: कोई पिछला सत्र नहीं मिला।
ur: کوئی پچھلا سیشن نہیں ملا۔

source: Term
hi: सत्र (Term)
ur: اصطلاح (Term)

source: Period
hi: अवधि
ur: مدت

source: Student
hi: छात्र
ur: طالب علم

# studentPromoted
source: {name} promoted successfully.
hi: {name} को सफलतापूर्वक प्रमोट किया गया।
ur: {name} کو کامیابی سے پروموٹ کر دیا گیا۔

# studentCompletedCourse
source: {name} has completed the course and is archived.
hi: {name} ने कोर्स पूरा कर लिया है और उन्हें संग्रहीत कर दिया गया है।
ur: {name} نے کورس مکمل کر لیا ہے اور آرکائیو کر دیا گیا ہے۔

source: Error promoting student
hi: छात्र को प्रमोट करने में त्रुटि
ur: طالب علم کو پروموٹ کرنے میں خرابی

source: Please select students.
hi: कृपया छात्रों का चयन करें।
ur: براہ کرم طلباء کا انتخاب کریں۔

source: Congratulations!
hi: बधाई हो!
ur: مبارک ہو!

# promotedTo
source: You have been promoted to the {duration}.
hi: आपको {duration} में प्रमोट कर दिया गया है।
ur: آپ کو {duration} میں پروموٹ کر دیا گیا ہے۔

# courseCompletedTitle
source: Course Completed!
hi: कोर्स पूरा हुआ!
ur: کورس مکمل ہو گیا!

# courseCompletedBody
source: Congratulations! You have successfully completed your course.
hi: बधाई हो! आपने अपना कोर्स सफलतापूर्वक पूरा कर लिया है।
ur: مبارک ہو! آپ نے اپنا کورس کامیابی سے مکمل کر لیا ہے۔

# studentsProcessedSuccess
source: All selected students processed successfully.
hi: सभी चयनित छात्रों को सफलतापूर्वक संसाधित किया गया।
ur: تمام منتخب طلباء کامیابی سے پروسیس ہو گئے۔

source: Error promoting students
hi: छात्रों को प्रमोट करने में त्रुटि
ur: طلباء کو پروموٹ کرنے میں خرابی

source: Select Students
hi: छात्र चुनें
ur: طلباء منتخب کریں

# promoteStudentTitle
source: Promote Student
hi: छात्र को प्रमोट करें
ur: طالب علم کو پروموٹ کریں

# promoteStudentSubtitle
source: Select students to promote to the next academic year.
hi: अगले शैक्षणिक वर्ष में प्रमोट करने के लिए छात्रों का चयन करें।
ur: اگلے تعلیمی سال میں پروموٹ کرنے کے لیے طلباء کا انتخاب کریں۔

source: Years
hi: वर्ष
ur: سال

source: Select Course Year
hi: कोर्स वर्ष चुनें
ur: کورس کا سال منتخب کریں

source: Promote
hi: प्रमोट करें
ur: پروموٹ کریں

# selectedStudentsCount
source: {selected} of {total} selected
hi: {total} में से {selected} चयनित
ur: {total} میں سے {selected} منتخب

source: Deselect All
hi: सभी अचयनित करें
ur: سب کو غیر منتخب کریں

# noStudentsFoundYear
source: No students found in this year.
hi: इस वर्ष में कोई छात्र नहीं मिला।
ur: اس سال میں کوئی طالب علم نہیں ملا۔

# promoteNStudents
source: Promote {count} Students
hi: {count} छात्रों को प्रमोट करें
ur: {count} طلباء کو پروموٹ کریں

source: Re-enroll Student
hi: छात्र को पुनः नामांकित करें
ur: طالب علم کا دوبارہ اندراج کریں

# reEnrollDescription
source: Enter student's current SUC ID to find their profile.
hi: प्रोफ़ाइल खोजने के लिए छात्र का वर्तमान SUC ID दर्ज करें।
ur: پروفائل تلاش کرنے کے لیے طالب علم کی موجودہ SUC ID درج کریں۔

# selectCourseDurationYear
source: Please select new course, duration, and academic year.
hi: कृपया नया कोर्स, अवधि और शैक्षणिक वर्ष चुनें।
ur: براہ کرم نیا کورس، دورانیہ، اور تعلیمی سال منتخب کریں۔

source: Failed to re-enroll
hi: पुनः नामांकन करने में विफल
ur: دوبارہ اندراج کرنے میں ناکام

# noCoursesAvailable
source: No courses available to select.
hi: चुनने के लिए कोई कोर्स उपलब्ध नहीं है।
ur: منتخب کرنے کے لیے کوئی کورس دستیاب نہیں ہے۔

source: Select New Course
hi: नया कोर्स चुनें
ur: نیا کورس منتخب کریں

source: Select New Duration
hi: नई अवधि चुनें
ur: نیا دورانیہ منتخب کریں

# pleaseSelectCourseFirst
source: Please select a course first.
hi: कृपया पहले एक कोर्स चुनें।
ur: براہ کرم پہلے ایک کورس منتخب کریں۔

# studentReEnrolledSuccess
source: Student Re-enrolled Successfully!
hi: छात्र सफलतापूर्वक पुनः नामांकित!
ur: طالب علم کا دوبارہ اندراج کامیابی سے ہو گیا!

source: Profile found for
hi: इसके लिए प्रोफ़ाइल मिली
ur: پروفائل مل گئی برائے

source: PERSONAL DETAILS (Read-only)
hi: व्यक्तिगत विवरण (केवल पढ़ने के लिए)
ur: ذاتی تفصیلات (صرف پڑھنے کے لیے)

source: NEW ACADEMIC DETAILS
hi: नया शैक्षणिक विवरण
ur: نئی تعلیمی تفصیلات

# requestDataIncomplete
source: Request data is incomplete.
hi: अनुरोध डेटा अधूरा है।
ur: درخواست کا ڈیٹا نامکمل ہے۔

source: Leave request not found.
hi: छुट्टी का अनुरोध नहीं मिला।
ur: چھٹی کی درخواست نہیں ملی۔

source: No session found
hi: कोई सत्र नहीं मिला
ur: کوئی سیشن نہیں ملا

source: No leaves to process.
hi: संसाधित करने के लिए कोई छुट्टी नहीं।
ur: پروسیس کرنے کے لیے کوئی چھٹیاں نہیں ہیں۔

# leaveDeclinedTitle
source: Leave Declined ❌
hi: छुट्टी अस्वीकृत ❌
ur: چھٹی مسترد ❌

# leaveDeclinedBody
source: Your leave request has been declined.
hi: आपका छुट्टी अनुरोध अस्वीकार कर दिया गया है।
ur: آپ کی چھٹی کی درخواست مسترد کر دی گئی ہے۔

# leaveApprovedTitle
source: Leave Approved ✅
hi: छुट्टी स्वीकृत ✅
ur: چھٹی منظور ✅

# leaveApprovedBody
source: Your leave request has been approved.
hi: आपका छुट्टी अनुरोध स्वीकृत कर लिया गया है।
ur: آپ کی چھٹی کی درخواست منظور کر لی گئی ہے۔

# feePaymentDeclinedTitle
source: Fee Payment Declined ❌
hi: शुल्क भुगतान अस्वीकृत ❌
ur: فیس کی ادائیگی مسترد ❌

# feePaymentDeclinedBody
source: Your fee payment request has been declined.
hi: आपका शुल्क भुगतान अनुरोध अस्वीकार कर दिया गया है।
ur: آپ کی فیس کی ادائیگی کی درخواست مسترد کر دی گئی ہے۔

# feePaymentApprovedTitle
source: Fee Payment Approved ✅
hi: शुल्क भुगतान स्वीकृत ✅
ur: فیس کی ادائیگی منظور ✅

# feePaymentApprovedBody
source: Your fee payment request has been approved.
hi: आपका शुल्क भुगतान अनुरोध स्वीकृत कर लिया गया है।
ur: آپ کی فیس کی ادائیگی کی درخواست منظور کر لی گئی ہے۔

# donationDeclinedTitle
source: Donation Declined ❌
hi: दान अस्वीकृत ❌
ur: عطیہ مسترد ❌

# donationDeclinedBody
source: Your donation of ₹{amount} has been declined.
hi: आपका ₹{amount} का दान अस्वीकार कर दिया गया है।
ur: آپ کا ₹{amount} کا عطیہ مسترد کر دیا گیا ہے۔

# donationApprovedTitle
source: Donation Approved ✅
hi: दान स्वीकृत ✅
ur: عطیہ منظور ✅

# donationApprovedBody
source: Thank you! Your donation of ₹{amount} has been approved.
hi: धन्यवाद! आपका ₹{amount} का दान स्वीकृत हो गया है।
ur: شکریہ! آپ کا ₹{amount} کا عطیہ منظور کر لیا گیا ہے۔

source: Select Role
hi: भूमिका चुनें
ur: کردار منتخب کریں

source: Select Role (Faculty/Student)
hi: भूमिका चुनें (फैकल्टी/छात्र)
ur: کردار منتخب کریں (فیکلٹی/طالب علم)

source: Categories
hi: श्रेणियाँ
ur: زمرہ جات

# pleaseSelectAllFilters
source: Please select all filters properly.
hi: कृपया सभी फ़िल्टर ठीक से चुनें।
ur: براہ کرم تمام فلٹرز کو صحیح طریقے سے منتخب کریں۔

source: No matching data found.
hi: कोई मेल खाता डेटा नहीं मिला।
ur: کوئی مماثل ڈیٹا نہیں ملا۔

source: No Name
hi: कोई नाम नहीं
ur: کوئی نام نہیں

source: ID
hi: आईडी
ur: آئی ڈی

source: Start Date
hi: आरंभ तिथि
ur: شروع ہونے کی تاریخ

source: No pending requests.
hi: कोई लंबित अनुरोध नहीं।
ur: کوئی زیر التواء درخواستیں نہیں ہیں۔

source: Start Date & Time
hi: आरंभ तिथि और समय
ur: شروعاتی تاریخ اور وقت

source: End Date & Time
hi: अंतिम तिथि और समय
ur: اختتامی تاریخ اور وقت

source: Category / Purpose
hi: श्रेणी / उद्देश्य
ur: زمرہ / مقصد

source: UTR Number
hi: UTR नंबर
ur: UTR نمبر

source: Decline
hi: अस्वीकार करें
ur: مسترد کریں

source: Accept
hi: स्वीकार करें
ur: قبول کریں

source: Request
hi: अनुरोध
ur: درخواست

source: Approved Request
hi: स्वीकृत अनुरोध
ur: منظور شدہ درخواست

source: Filters
hi: फ़िल्टर
ur: فلٹرز

source: Role
hi: भूमिका
ur: کردار

source: Remarks
hi: टिप्पणियाँ
ur: ریمارکس

source: Reason
hi: कारण
ur: وجہ

source: Amount
hi: राशि
ur: رقم

# sessionManagementTitle
source: Session Management
hi: सत्र प्रबंधन
ur: سیشن مینجمنٹ

source: Select Term
hi: सत्र का चयन करें
ur: سیشن منتخب کریں

source: Odd Term
hi: विषम सत्र
ur: طاق سیشن

source: Even Term
hi: सम सत्र
ur: جفت سیشن

source: Select Start Date
hi: आरंभ तिथि चुनें
ur: شروع کی تاریخ منتخب کریں

source: Select End Date
hi: अंतिम तिथि चुनें
ur: آخری تاریخ منتخب کریں

# createSessionBtn
source: Create Session
hi: सत्र बनाएं
ur: سیشن بنائیں

source: Show Previous Sessions
hi: पिछले सत्र दिखाएं
ur: پچھلے سیشن دکھائیں

# fillAllSessionDetails
source: Please fill all session details.
hi: कृपया सभी सत्र विवरण भरें।
ur: براہ کرم تمام سیشن کی تفصیلات پُر کریں۔

# sessionOverlapError
source: A session for {course} - {duration} ({term}) is already overlapping with the selected dates.
hi: {course} - {duration} ({term}) के लिए एक सत्र चयनित तिथियों के साथ पहले से ही अतिव्याप्त है।
ur: {course} - {duration} ({term}) کے لیے ایک سیشن منتخب تاریخوں کے ساتھ پہلے ہی اوورلیپ ہو رہا ہے۔

# newAcademicSessionTitle
source: New Academic Session
hi: नया शैक्षणिक सत्र
ur: نیا تعلیمی سیشن

# newAcademicSessionBody
source: A new academic session has been created by the administration.
hi: प्रशासन द्वारा एक नया शैक्षणिक सत्र बनाया गया है।
ur: انتظامیہ کی طرف سے ایک نیا تعلیمی سیشن بنایا گیا ہے۔

# sessionCreatedSuccess
source: Session created successfully!
hi: सत्र सफलतापूर्वक बनाया गया!
ur: سیشن کامیابی سے بنایا گیا!

source: Failed to create session
hi: सत्र बनाने में विफल
ur: سیشن بنانے میں ناکام

# noCoursesAddFirst
source: No courses found. Please add a course first.
hi: कोई कोर्स नहीं मिला। कृपया पहले एक कोर्स जोड़ें।
ur: کوئی کورس نہیں ملا۔ براہ کرم پہلے ایک کورس شامل کریں۔

source: Update Details
hi: विवरण अपडेट करें
ur: تفصیلات کو اپ ڈیٹ کریں

source: Staff Details
hi: स्टाफ विवरण
ur: عملے کی تفصیلات

# noFacultyAdded
source: No faculty added yet.
hi: अभी तक कोई फैकल्टी नहीं जोड़ी गई।
ur: ابھی تک کوئی فیکلٹی شامل نہیں کی گئی۔

source: Total Staff
hi: कुल स्टाफ
ur: کل عملہ

source: Active Staff
hi: सक्रिय स्टाफ
ur: فعال عملہ

source: Your Faculty
hi: आपकी फैकल्टी
ur: آپ کی فیکلٹی

# facultyDeletedSuccess
source: Faculty deleted successfully!
hi: फैकल्टी सफलतापूर्वक हटा दी गई!
ur: فیکلٹی کامیابی سے حذف ہو گئی!

source: Failed to delete faculty
hi: फैकल्टी हटाने में विफल
ur: فیکلٹی کو حذف کرنے میں ناکام

# stateDataLoading
source: State data is still loading. Please try again in a moment.
hi: राज्य डेटा अभी लोड हो रहा है। कृपया कुछ देर बाद प्रयास करें।
ur: ریاستی ڈیٹا اب بھی لوڈ ہو رہا ہے۔ براہ کرم تھوڑی دیر میں دوبارہ کوشش کریں۔

# facultyUpdatedSuccess
source: Faculty details updated successfully!
hi: फैकल्टी विवरण सफलतापूर्वक अपडेट किए गए!
ur: فیکلٹی کی تفصیلات کامیابی سے اپ ڈیٹ ہو گئیں!

# failedToUpdateFaculty
source: Failed to update faculty details
hi: फैकल्टी विवरण अपडेट करने में विफल
ur: فیکلٹی کی تفصیلات کو اپ ڈیٹ کرنے میں ناکام

source: Experience
hi: अनुभव
ur: تجربہ

source: View
hi: देखें
ur: دیکھیں

# viewHelp
source: View detailed information about each faculty member easily.
hi: प्रत्येक फैकल्टी सदस्य के बारे में विस्तृत जानकारी आसानी से देखें।
ur: ہر فیکلٹی ممبر کے بارے میں تفصیلی معلومات آسانی سے دیکھیں۔

source: Modify
hi: संशोधित करें
ur: ترمیم کریں

# modifyHelp
source: Update and modify faculty details whenever needed.
hi: जब भी आवश्यकता हो फैकल्टी विवरण अपडेट और संशोधित करें।
ur: جب بھی ضرورت ہو فیکلٹی کی تفصیلات کو اپ ڈیٹ اور ترمیم کریں۔

# deleteHelp
source: Delete faculty records securely when required.
hi: आवश्यकता होने पर फैकल्टी रिकॉर्ड सुरक्षित रूप से हटाएं।
ur: ضرورت پڑنے پر فیکلٹی کے ریکارڈ کو محفوظ طریقے سے حذف کریں۔

source: Real-Time Count
hi: वास्तविक समय गणना
ur: ریئل ٹائم گنتی

# realTimeCountHelp
source: Keep track of the total number of faculty members added.
hi: जोड़े गए कुल फैकल्टी सदस्यों की संख्या पर नज़र रखें।
ur: شامل کیے گئے فیکلٹی ممبروں کی کل تعداد پر نظر رکھیں۔

source: Management
hi: प्रबंधन
ur: انتظام

# managementHelp
source: Simplify staff management with a centralized and user-friendly interface.
hi: केंद्रीकृत और उपयोगकर्ता के अनुकूल इंटरफेस के साथ स्टाफ प्रबंधन को सरल बनाएं।
ur: مرکزی اور صارف دوست انٹرفیس کے ساتھ عملے کے انتظام کو آسان بنائیں۔

source: Error fetching student
hi: छात्र प्राप्त करने में त्रुटि
ur: طالب علم کو حاصل کرنے میں خرابی

source: Active Students
hi: सक्रिय छात्र
ur: فعال طلباء

source: No student found.
hi: कोई छात्र नहीं मिला।
ur: کوئی طالب علم نہیں ملا۔

# deleteStudentConfirmation
source: Are you sure you want to delete this student?
hi: क्या आप वाकई इस छात्र को हटाना चाहते हैं?
ur: کیا آپ واقعی اس طالب علم کو حذف کرنا چاہتے ہیں؟

source: Subject Management
hi: विषय प्रबंधन
ur: مضمون کا انتظام

source: Add Subject
hi: विषय जोड़ें
ur: مضمون شامل کریں

source: Enter Subject Name
hi: विषय का नाम दर्ज करें
ur: مضمون کا نام درج کریں

source: Enter Subject Code
hi: विषय कोड दर्ज करें
ur: مضمون کا کوڈ درج کریں

# subjectAddedSuccess
source: Subject added successfully!
hi: विषय सफलतापूर्वक जोड़ा गया!
ur: مضمون کامیابی سے شامل کر دیا گیا!

source: Failed to add subject
hi: विषय जोड़ने में विफल
ur: مضمون شامل کرنے میں ناکام

# subjectDeletedSuccess
source: Subject deleted successfully!
hi: विषय सफलतापूर्वक हटा दिया गया!
ur: مضمون کامیابی سے حذف کر دیا گیا!

source: Failed to delete subject
hi: विषय हटाने में विफल
ur: مضمون حذف کرنے میں ناکام

source: Edit Subject
hi: विषय संपादित करें
ur: مضمون میں ترمیم کریں

# subjectUpdatedSuccess
source: Subject updated successfully!
hi: विषय सफलतापूर्वक अपडेट किया गया!
ur: مضمون کامیابی سے اپ ڈیٹ ہو گیا!

source: Failed to update subject
hi: विषय अपडेट करने में विफल
ur: مضمون اپ ڈیٹ کرنے میں ناکام

source: Update Subject
hi: विषय अपडेट करें
ur: مضمون کو اپ ڈیٹ کریں

# addSubjectsToCourse
source: Add subjects to each course.
hi: प्रत्येक कोर्स में विषय जोड़ें।
ur: ہر کورس میں مضامین شامل کریں۔

# letsAddSubject
source: Let’s add a new subject for this course
hi: आइए इस कोर्स के लिए एक नया विषय जोड़ें
ur: آئیے اس کورس کے لیے ایک نیا مضمون شامل کریں

# noSubjectsAddedForYear
source: No subjects added yet for {year}.
hi: {year} के लिए अभी तक कोई विषय नहीं जोड़ा गया है।
ur: {year} کے لیے ابھی تک کوئی مضمون شامل نہیں کیا گیا ہے۔

source: Image Uploaded
hi: छवि अपलोड हो गई
ur: تصویر اپ لوڈ ہو گئی

source: Image upload failed
hi: छवि अपलोड विफल
ur: تصویر اپ لوڈ ناکام

# waitImageUpload
source: Please wait, image is uploading...
hi: कृपया प्रतीक्षा करें, छवि अपलोड हो रही है...
ur: براہ کرم انتظار کریں، تصویر اپ لوڈ ہو رہی ہے...
