Repository: cocodestudio/MadarsaConnect
Catalog: lib/l10n/app_*.arb
Languages: hi, ur

# utrExample
source: Example: 123456789012
hi: उदाहरण: 123456789012
ur: مثال: 123456789012

source: Verify Payment
hi: भुगतान सत्यापित करें
ur: ادائیگی کی تصدیق کریں

source: Verification Pending
hi: सत्यापन लंबित है
ur: تصدیق زیر التواء ہے

# verificationPendingBody
source: Your payment request has been submitted successfully. We will notify you as soon as your subscription is verified by the admin. Thank you for your patience.
hi: आपका भुगतान अनुरोध सफलतापूर्वक जमा कर दिया गया है। जैसे ही एडमिन द्वारा आपकी सदस्यता सत्यापित हो जाएगी, हम आपको सूचित करेंगे। आपके धैर्य के लिए धन्यवाद।
ur: آپ کی ادائیگی کی درخواست کامیابی کے ساتھ جمع کر دی گئی ہے۔ جیسے ہی ایڈمن کے ذریعہ آپ کی رکنیت کی تصدیق ہو جائے گی ہم آپ کو مطلع کریں گے۔ آپ کے صبر کا شکریہ۔

# backToHome
source: Back to Homepage
hi: होमपेज पर वापस जाएं
ur: ہوم پیج پر واپس جائیں

# whoCanSeePost
source: Who can see this post?
hi: यह पोस्ट कौन देख सकता है?
ur: یہ پوسٹ کون دیکھ سکتا ہے؟

source: Public
hi: सार्वजनिक
ur: عوامی

# anyoneOnPlatform
source: Anyone on the platform
hi: प्लेटफ़ॉर्म पर कोई भी
ur: پلیٹ فارم پر کوئی بھی

source: Only Me
hi: सिर्फ मैं
ur: صرف میں

# onlyYouCanSee
source: Only you can see this post
hi: यह पोस्ट केवल आप देख सकते हैं
ur: یہ پوسٹ صرف آپ دیکھ سکتے ہیں

# writeSomethingOrAddMedia
source: Please write something or add media to post.
hi: कृपया पोस्ट करने के लिए कुछ लिखें या मीडिया जोड़ें।
ur: براہ کرم پوسٹ کرنے کے لیے کچھ لکھیں یا میڈیا شامل کریں۔

# postBtn
source: Post
hi: पोस्ट
ur: پوسٹ

source: What's happening?
hi: क्या हो रहा है?
ur: کیا ہو رہا ہے؟

source: Add Photo
hi: फ़ोटो जोड़ें
ur: تصویر شامل کریں

# maxPollOptions
source: You can add a maximum of 4 options.
hi: आप अधिकतम 4 विकल्प जोड़ सकते हैं।
ur: آپ زیادہ سے زیادہ 4 اختیارات شامل کر سکتے ہیں۔

# minPollOptions
source: You need at least 2 options for a poll.
hi: पोल के लिए कम से कम 2 विकल्प होने चाहिए।
ur: پول کے لیے کم از کم 2 اختیارات کی ضرورت ہے۔

# newQuestionPollTitle
source: New Question/Poll from {name}
hi: {name} की ओर से नया प्रश्न/पोल
ur: {name} کی طرف سے نیا سوال/پول

# newQuestionPollBody
source: {name} has posted a new question/poll: "{content}..."
hi: {name} ने एक नया प्रश्न/पोल पोस्ट किया है: "{content}..."
ur: {name} نے ایک نیا سوال/پول پوسٹ کیا ہے: "{content}..."

source: Failed to post
hi: पोस्ट करने में विफल
ur: پوسٹ کرنے میں ناکام

# whoCanSeeThis
source: Who can see this {type}?
hi: यह {type} कौन देख सकता है?
ur: یہ {type} کون دیکھ سکتا ہے؟

source: poll
hi: पोल
ur: پول

source: Question
hi: प्रश्न
ur: سوال

# onlyYouCanSeeThis
source: Only you can see this {type}
hi: यह {type} केवल आप देख सकते हैं
ur: یہ {type} صرف آپ دیکھ سکتے ہیں

source: Post Poll
hi: पोल पोस्ट करें
ur: پول پوسٹ کریں

source: Ask
hi: पूछें
ur: پوچھیں

source: Your poll question?
hi: आपका पोल प्रश्न?
ur: آپ کا پول سوال؟

# whatQuestion
source: What question do you have?
hi: आपका क्या सवाल है?
ur: آپ کا کیا سوال ہے؟

# switchToText
source: Switch to Text Question
hi: टेक्स्ट प्रश्न पर जाएं
ur: ٹیکسٹ سوال پر جائیں

source: Create Poll
hi: पोल बनाएं
ur: پول بنائیں

# viewAttendanceTitle
source: View Attendance
hi: उपस्थिति देखें
ur: حاضری دیکھیں

# noAttendanceSessions
source: No attendance sessions found.
hi: कोई उपस्थिति सत्र नहीं मिला।
ur: کوئی حاضری سیشن نہیں ملا۔

source: Present
hi: उपस्थित
ur: موجود

source: Total
hi: कुल
ur: کل

source: Select Session
hi: सत्र चुनें
ur: سیشن منتخب کریں

source: Subjects
hi: विषय
ur: مضامین

source: Attendance History
hi: उपस्थिति इतिहास
ur: حاضری کی تاریخ

# selectSessionTitle
source: Select Session
hi: सत्र चुनें
ur: سیشن منتخب کریں

# noSubjectsFound
source: No subjects found for this session.
hi: इस सत्र के लिए कोई विषय नहीं मिला।
ur: اس سیشن کے لیے کوئی مضمون نہیں ملا۔

# noAttendanceRecords
source: No attendance records found for this period.
hi: इस अवधि के लिए कोई उपस्थिति रिकॉर्ड नहीं मिला।
ur: اس مدت کے لیے کوئی حاضری کا ریکارڈ نہیں ملا۔

source: Absent
hi: अनुपस्थित
ur: غیر حاضر

source: Not Marked
hi: अंकित नहीं
ur: نشان زد نہیں

# certificateTitle
source: Certificate
hi: प्रमाणपत्र
ur: سرٹیفکیٹ

source: (Current)
hi: (वर्तमान)
ur: (موجودہ)

source: (Completed)
hi: (पूरा हुआ)
ur: (مکمل)

# noExamDataTitle
source: No Exam Data
hi: कोई परीक्षा डेटा नहीं
ur: کوئی امتحان کا ڈیٹا نہیں

# noExamsFoundMessage
source: No exams found for this course.
hi: इस कोर्स के लिए कोई परीक्षा नहीं मिली।
ur: اس کورس کے لیے کوئی امتحان نہیں ملا۔

source: Select Exam Type
hi: परीक्षा का प्रकार चुनें
ur: امتحان کی قسم منتخب کریں

# selectCourseExamFirst
source: Please select a course and exam first.
hi: कृपया पहले एक कोर्स और परीक्षा चुनें।
ur: براہ کرم پہلے کورس اور امتحان کا انتخاب کریں۔

source: No marks found.
hi: कोई अंक नहीं मिले।
ur: کوئی نمبر نہیں ملے۔

# noRecordsForExam
source: No records for this exam.
hi: इस परीक्षा के लिए कोई रिकॉर्ड नहीं।
ur: اس امتحان کا کوئی ریکارڈ نہیں ہے۔

# noYearDurationFound
source: No year/duration found for this exam.
hi: इस परीक्षा के लिए कोई वर्ष/अवधि नहीं मिली।
ur: اس امتحان کے لیے کوئی سال/مدت نہیں ملی۔

# selectAllFields
source: Please select all fields.
hi: कृपया सभी फ़ील्ड चुनें।
ur: براہ کرم تمام فیلڈز منتخب کریں۔

# resultNotApproved
source: Result not yet approved.
hi: परिणाम अभी तक अनुमोदित नहीं हुआ है।
ur: نتیجہ ابھی منظور نہیں ہوا ہے۔

source: Error checking approval.
hi: अनुमोदन जाँचने में त्रुटि।
ur: منظوری چیک کرنے میں خرابی۔

# archivedDataNotFound
source: Archived student data not found.
hi: संग्रहीत छात्र डेटा नहीं मिला।
ur: محفوظ شدہ طالب علم کا ڈیٹا نہیں ملا۔

source: Required data not found.
hi: आवश्यक डेटा नहीं मिला।
ur: مطلوبہ ڈیٹا نہیں ملا۔

# marksNotFoundForYear
source: Marks not found for selected year.
hi: चयनित वर्ष के लिए अंक नहीं मिले।
ur: منتخب سال کے لیے نمبر نہیں ملے۔

source: Error generating marksheet.
hi: मार्कशीट बनाने में त्रुटि।
ur: مارک شیٹ بنانے میں خرابی۔

# generateMarksheetBtn
source: Generate Marksheet
hi: मार्कशीट बनाएं
ur: مارک شیٹ بنائیں

# downloadMarksheetsSubtitle
source: Download Your Marksheets
hi: अपनी मार्कशीट डाउनलोड करें
ur: اپنی مارک شیٹ ڈاؤن لوڈ کریں

source: Fees
hi: शुल्क
ur: فیس

source: Failed to fetch fee details
hi: शुल्क विवरण लाने में विफल
ur: فیس کی تفصیلات لانے میں ناکام

# feeDepositSubmitted
source: Your fee deposit request has been submitted successfully.
hi: आपका शुल्क जमा करने का अनुरोध सफलतापूर्वक सबमिट कर दिया गया है।
ur: آپ کی فیس جمع کرنے کی درخواست کامیابی کے ساتھ جمع کر دی گئی ہے۔

source: Complete Your Payment
hi: अपना भुगतान पूरा करें
ur: اپنی ادائیگی مکمل کریں

source: Payment Purpose
hi: भुगतान का उद्देश्य
ur: ادائیگی کا مقصد

# helloStudent
source: Hello, {name}!
hi: नमस्ते, {name}!
ur: ہیلو، {name}!

source: Manage Your Payments
hi: अपने भुगतान प्रबंधित करें
ur: اپنی ادائیگیوں کا انتظام کریں

source: Pay Full Amount
hi: पूरी राशि का भुगतान करें
ur: پوری رقم ادا کریں

source: Full Fees Payment
hi: पूर्ण शुल्क भुगतान
ur: مکمل فیس کی ادائیگی

# noDueAmount
source: No due amount to pay.
hi: भुगतान करने के लिए कोई देय राशि नहीं है।
ur: ادا کرنے کے لیے کوئی واجب الادا رقم نہیں ہے۔

source: Pay Other Amount
hi: अन्य राशि का भुगतान करें
ur: دوسری رقم ادا کریں

source: Enter Payment Amount
hi: भुगतान राशि दर्ज करें
ur: ادائیگی کی رقم درج کریں

# enterAmountHint
source: Enter amount...
hi: राशि दर्ज करें...
ur: رقم درج کریں...

source: Partial Fees Payment
hi: आंशिक शुल्क भुगतान
ur: جزوی فیس کی ادائیگی

# invalidAmountError
source: Invalid amount. Must be greater than 0 and less than or equal to due amount.
hi: अमान्य राशि। 0 से अधिक और देय राशि से कम या उसके बराबर होनी चाहिए।
ur: غلط رقم۔ 0 سے زیادہ اور واجب الادا رقم سے کم یا اس کے برابر ہونی چاہیے۔

source: Pay
hi: भुगतान करें
ur: ادا کریں

source: Payment History
hi: भुगतान इतिहास
ur: ادائیگی کی تاریخ

# noPaymentHistory
source: No payment history found.
hi: कोई भुगतान इतिहास नहीं मिला।
ur: ادائیگی کی کوئی تاریخ نہیں ملی۔

source: Paid Amount
hi: भुगतान की गई राशि
ur: ادا شدہ رقم

source: Due Amount
hi: देय राशि
ur: واجب الادا رقم

source: Total Fees
hi: कुल शुल्क
ur: کل فیس

source: Available Quizzes
hi: उपलब्ध क्विज़
ur: دستیاب کوئزز

# courseDetailsNotFound
source: Could not find student course details.
hi: छात्र पाठ्यक्रम विवरण नहीं मिल सका।
ur: طالب علم کے کورس کی تفصیلات نہیں مل سکیں۔

source: Failed to fetch student details
hi: छात्र विवरण प्राप्त करने में विफल
ur: طالب علم کی تفصیلات لانے میں ناکام

source: Failed to load quizzes
hi: क्विज़ लोड करने में विफल
ur: کوئز لوڈ کرنے میں ناکام

# noQuizzesAvailable
source: No quizzes available for your course at the moment.
hi: फिलहाल आपके कोर्स के लिए कोई क्विज़ उपलब्ध नहीं है।
ur: فی الحال آپ کے کورس کے لیے کوئی کوئز دستیاب نہیں ہے۔

source: Failed to load attempts
hi: प्रयासों को लोड करने में विफल
ur: کوششوں کو لوڈ کرنے میں ناکام

# quizStatusActive
source: Active
hi: सक्रिय
ur: فعال

# quizStatusUpcoming
source: Upcoming
hi: आगामी
ur: آنے والا

# quizStatusCompleted
source: Completed
hi: पूरा हुआ
ur: مکمل

# quizStatusExpired
source: Expired
hi: समाप्त
ur: میعاد ختم

source: Starts
hi: शुरू
ur: شروع

source: Ends
hi: समाप्त
ur: ختم

source: Rules
hi: नियम
ur: قواعد

source: Your Score
hi: आपका स्कोर
ur: آپ کا سکور

source: Rules & Regulations
hi: नियम और शर्तें
ur: قواعد و ضوابط

source: Important Instructions
hi: महत्वपूर्ण निर्देश
ur: اہم ہدایات

# quizInstruction1
source: Once you start, you cannot go back.
hi: एक बार शुरू करने के बाद, आप वापस नहीं जा सकते।
ur: ایک بار شروع کرنے کے بعد، آپ واپس نہیں جا سکتے۔

# quizInstruction2
source: Exiting the quiz or network issues will end your attempt.
hi: क्विज़ से बाहर निकलने या नेटवर्क की समस्याओं से आपका प्रयास समाप्त हो जाएगा।
ur: کوئز سے باہر نکلنے یا نیٹ ورک کے مسائل سے آپ کی کوشش ختم ہو جائے گی۔

# quizInstruction3
source: You must complete the quiz within the given time duration.
hi: आपको दी गई समय अवधि के भीतर क्विज़ पूरा करना होगा।
ur: آپ کو دیے گئے وقت کے اندر کوئز مکمل کرنا ہوگا۔

# timeDuration
source: Time Duration: {minutes} minutes
hi: समय अवधि: {minutes} मिनट
ur: وقت کا دورانیہ: {minutes} منٹ

source: Start Quiz
hi: क्विज़ शुरू करें
ur: کوئز شروع کریں

source: Quiz Result
hi: क्विज़ परिणाम
ur: کوئز کا نتیجہ

# loadingResult
source: Loading your result...
hi: आपका परिणाम लोड हो रहा है...
ur: آپ کا نتیجہ لوڈ ہو رہا ہے...

# failedToLoadResult
source: Failed to load quiz attempt data.
hi: क्विज़ प्रयास डेटा लोड करने में विफल।
ur: کوئز کی کوشش کا ڈیٹا لوڈ کرنے میں ناکام۔

source: Quiz Completed!
hi: क्विज़ पूरा हुआ!
ur: کوئز مکمل ہوا!

# scoreDisplay
source: Score: {score} / {total}
hi: स्कोर: {score} / {total}
ur: سکور: {score} / {total}

source: Done
hi: हो गया
ur: ہو گیا

# selectOptionWarning
source: Please select an option before proceeding.
hi: कृपया आगे बढ़ने से पहले एक विकल्प चुनें।
ur: براہ کرم آگے بڑھنے سے پہلے ایک آپشن منتخب کریں۔

# quizSubmittedTitle
source: Quiz Submitted!
hi: क्विज़ जमा हो गया!
ur: کوئز جمع کر دیا گیا!

# quizTimeoutMessage
source: Your quiz has been submitted automatically due to time running out.
hi: समय समाप्त होने के कारण आपकी क्विज़ अपने आप जमा हो गई है।
ur: وقت ختم ہونے کی وجہ سے آپ کا کوئز خود بخود جمع کر دیا گیا ہے۔

# quizSuccessMessage
source: Your quiz has been submitted successfully!
hi: आपकी क्विज़ सफलतापूर्वक जमा हो गई है!
ur: آپ کا کوئز کامیابی کے ساتھ جمع کر دیا گیا ہے!

# questionProgress
source: Questions {current} of {total}
hi: प्रश्न {current} / {total}
ur: سوال {current} از {total}

source: Submit
hi: जमा करें
ur: جمع کریں

source: Next
hi: अगला
ur: اگلا

source: Submitting Quiz...
hi: क्विज़ जमा हो रहा है...
ur: کوئز جمع ہو رہا ہے...

# submissionThankYou
source: Thank you for your submission!
hi: जमा करने के लिए धन्यवाद!
ur: آپ کی پیشکش کا شکریہ!

# uploadSignatureTitle
source: Upload Signature
hi: हस्ताक्षर अपलोड करें
ur: دستخط اپ لوڈ کریں

source: Digital Signature
hi: डिजिटल हस्ताक्षर
ur: ڈیجیٹل دستخط

# digitalSignatureDesc
source: Please sign a plain paper, take a picture of it, and upload it here.
hi: कृपया एक सादे कागज पर हस्ताक्षर करें, उसकी तस्वीर लें और उसे यहां अपलोड करें।
ur: براہ کرم سادہ کاغذ پر دستخط کریں، اس کی تصویر لیں، اور اسے یہاں اپ لوڈ کریں۔

source: Crop Signature
hi: हस्ताक्षर क्रॉप करें
ur: دستخط کو تراشیں

# selectSignatureToUpload
source: Please select a signature to upload.
hi: कृपया अपलोड करने के लिए हस्ताक्षर चुनें।
ur: براہ کرم اپ لوڈ کرنے کے لیے دستخط منتخب کریں۔

# signatureUploadedSuccess
source: Signature uploaded successfully!
hi: हस्ताक्षर सफलतापूर्वक अपलोड किया गया!
ur: دستخط کامیابی سے اپ لوڈ ہو گئے!

source: Error uploading signature.
hi: हस्ताक्षर अपलोड करने में त्रुटि।
ur: دستخط اپ لوڈ کرنے میں خرابی۔

source: Error loading image
hi: छवि लोड करने में त्रुटि
ur: تصویر لوڈ کرنے میں خرابی

source: No signature selected
hi: कोई हस्ताक्षर नहीं चुना गया
ur: کوئی دستخط منتخب نہیں کیا گیا

# selectSignatureBtn
source: Select Signature
hi: हस्ताक्षर चुनें
ur: دستخط منتخب کریں

# uploadBtn
source: Upload
hi: अपलोड करें
ur: اپ لوڈ کریں

# welcomeBtn
source: Welcome
hi: स्वागत है
ur: خوش آمدید

# learnMoreBtn
source: Learn More
hi: और जानें
ur: مزید جانیں

# getStartedBtn
source: Get Started
hi: शुरू करें
ur: شروع کریں

# onboardingTitle1
source: Improvement
hi: सुधार
ur: بہتری

# onboardingDesc1
source: It will improve all your shortcomings and help you in everything you do.
hi: यह आपकी सभी कमियों को सुधारेगा और आपके हर काम में मदद करेगा।
ur: یہ آپ کی تمام کمیوں کو دور کرے گا اور آپ کے ہر کام میں مدد کرے گا۔

# onboardingTitle2
source: Digitally Management
hi: डिजिटल प्रबंधन
ur: ڈیجیٹل انتظام

# onboardingDesc2
source: All your personal work and Madarsa records will be maintained digitally.
hi: आपके सभी व्यक्तिगत कार्य और मदरसा रिकॉर्ड डिजिटल रूप से बनाए रखे जाएंगे।
ur: آپ کے تمام ذاتی کام اور مدرسہ کا ریکارڈ ڈیجیٹل طور پر رکھا جائے گا۔

# onboardingTitle3
source: Everywhere Availability
hi: हर जगह उपलब्धता
ur: ہر جگہ دستیابی

# onboardingDesc3
source: You will find this all over India, and every Madarsa will be able to benefit from it.
hi: यह आपको पूरे भारत में मिलेगा, और हर मदरसा इसका लाभ उठा सकेगा।
ur: یہ آپ کو پورے ہندوستان میں ملے گا، اور ہر مدرسہ اس سے فائدہ اٹھا سکے گا۔

# noInternet
source: No Internet Connection
hi: कोई इंटरनेट कनेक्शन नहीं
ur: انٹرنیٹ کنکشن نہیں ہے

# somethingWentWrongSplash
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुन: प्रयास करें।
ur: کچھ غلط ہو گیا. براہ کرم دوبارہ کوشش کریں۔

source: RETRY
hi: पुनः प्रयास करें
ur: دوبارہ کوشش کریں

# letsGetSecured
source: Let’s Get You Secured
hi: आइए आपको सुरक्षित करें
ur: آئیے آپ کو محفوظ بنائیں

# safeAlways
source: Safe always with you.
hi: सुरक्षा हमेशा आपके साथ।
ur: محفوظ ہمیشہ آپ کے ساتھ۔

# invalidEmail
source: Please enter a valid email
hi: कृपया एक मान्य ईमेल दर्ज करें
ur: براہ کرم ایک درست ای میل درج کریں

# passwordHint
source: Password
hi: पासवर्ड
ur: پاس ورڈ

source: Forgot Password
hi: पासवर्ड भूल गए
ur: پاس ورڈ بھول گئے

# dontHaveAccount
source: Don't have an account?
hi: खाता नहीं है?
ur: اکاؤنٹ نہیں ہے؟

source: Register!
hi: रजिस्टर करें!
ur: رجسٹر کریں!

# userBlocked
source: You are blocked for {seconds} seconds due to multiple failed attempts.
hi: कई विफल प्रयासों के कारण आपको {seconds} सेकंड के लिए अवरुद्ध कर दिया गया है।
ur: متعدد ناکام کوششوں کی وجہ سے آپ کو {seconds} سیکنڈ کے لیے بلاک کر دیا گیا ہے۔

# accessDenied
source: Access Denied: You do not have the required privileges.
hi: प्रवेश अस्वीकृत: आपके पास आवश्यक अधिकार नहीं हैं।
ur: رسائی مسترد: آپ کے پاس مطلوبہ مراعات نہیں ہیں۔

# invalidCredentials
source: Invalid credentials. Please check your email and password.
hi: अमान्य क्रेडेंशियल्स। कृपया अपना ईमेल और पासवर्ड जांचें।
ur: غلط اسناد۔ براہ کرم اپنا ای میل اور پاس ورڈ چیک کریں۔

# tooManyFailedAttempts
source: Too many failed attempts. You are blocked for 15 minutes.
hi: बहुत सारे विफल प्रयास। आपको 15 मिनट के लिए ब्लॉक कर दिया गया है।
ur: بہت سی ناکام کوششیں ہوئیں۔ آپ کو 15 منٹ کے لیے بلاک کر دیا گیا ہے۔

# accountDisabled
source: This user account has been disabled.
hi: यह उपयोगकर्ता खाता अक्षम कर दिया गया है।
ur: یہ صارف اکاؤنٹ غیر فعال کر دیا گیا ہے۔

# networkError
source: Please check your internet connection and try again.
hi: कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
ur: براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# authError
source: An authentication error occurred. Please try again later.
hi: एक प्रमाणीकरण त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।
ur: توثیق میں خرابی پیش آگئی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔

source: Link Sent!
hi: लिंक भेजा गया!
ur: لنک بھیج دیا گیا!

# resetEmailSent
source: A password reset link has been sent to your email. Please check your inbox (and spam folder).
hi: आपके ईमेल पर एक पासवर्ड रीसेट लिंक भेजा गया है। कृपया अपना इनबॉक्स (और स्पैम फ़ोल्डर) देखें।
ur: پاس ورڈ ری سیٹ کرنے کا لنک آپ کے ای میل پر بھیج دیا گیا ہے۔ براہ کرم اپنا ان باکس (اور اسپام فولڈر) چیک کریں۔

# userNotFoundEmail
source: No user found for that email address.
hi: उस ईमेल पते के लिए कोई उपयोगकर्ता नहीं मिला।
ur: اس ای میل ایڈریس کے لیے کوئی صارف نہیں ملا۔

# errorOccurred
source: An error occurred. Please try again.
hi: एक त्रुटि हुई। कृपया पुन: प्रयास करें।
ur: ایک خامی پیش آگئی۔ براہ کرم دوبارہ کوشش کریں۔

# unexpectedErrorCheckConnection
source: An unexpected error occurred. Please check your connection.
hi: एक अप्रत्याशित त्रुटि हुई। कृपया अपना कनेक्शन जांचें।
ur: ایک غیر متوقع خرابی پیش آگئی۔ براہ کرم اپنا کنکشن چیک کریں۔

source: Reset Password
hi: पासवर्ड रीसेट
ur: پاس ورڈ ری سیٹ کریں

# enterEmailResetDesc
source: Enter the email associated with your account and we'll send an email with instructions to reset your password.
hi: अपने खाते से जुड़ा ईमेल दर्ज करें और हम आपका पासवर्ड रीसेट करने के निर्देशों के साथ एक ईमेल भेजेंगे।
ur: اپنے اکاؤنٹ سے وابستہ ای میل درج کریں اور ہم آپ کا پاس ورڈ دوبارہ ترتیب دینے کی ہدایات کے ساتھ ایک ای میل بھیجیں گے۔

source: Send Link
hi: लिंक भेजें
ur: لنک بھیجیں

source: Back to login
hi: लॉगिन पर वापस
ur: لاگ ان پر واپس

# selectYearEstablishment
source: Select Year of Establishment
hi: स्थापना का वर्ष चुनें
ur: قیام کا سال منتخب کریں

# createAccountTitle
source: Create Account
hi: खाता बनाएं
ur: اکاؤنٹ بنائیں

# fillDetailsMandatory
source: Please fill in the details below to create your account (all details are mandatory).
hi: अपना खाता बनाने के लिए कृपया नीचे दिए गए विवरण भरें (सभी विवरण अनिवार्य हैं)।
ur: اپنا اکاؤنٹ بنانے کے لیے براہ کرم نیچے دی گئی تفصیلات پُر کریں (تمام تفصیلات لازمی ہیں)۔

# personalDetailsHeader
source: PERSONAL DETAILS
hi: व्यक्तिगत विवरण
ur: ذاتی تفصیلات

source: Legal Full Name
hi: कानूनी पूरा नाम
ur: قانونی پورا نام

source: Select Gender
hi: लिंग चुनें
ur: جنس منتخب کریں

# madarsaDetailsHeader
source: MADARSA DETAILS
hi: मदरसा विवरण
ur: مدرسہ کی تفصیلات

source: Enter Madarsa Name
hi: मदरसा का नाम दर्ज करें
ur: مدرسہ کا نام درج کریں

# yearEstablishment
source: Year of Establishment
hi: स्थापना का वर्ष
ur: قیام کا سال

# addressHeader
source: ADDRESS
hi: पता
ur: پتہ

# identificationDetailsHeader
source: IDENTIFICATION DETAILS
hi: पहचान विवरण
ur: شناخت کی تفصیلات

source: PAN Card (optional)
hi: पैन कार्ड (वैकल्पिक)
ur: پین کارڈ (اختیاری)

# submitBtn
source: Submit
hi: जमा करें
ur: جمع کرائیں

source: Registration Successful!
hi: पंजीकरण सफल!
ur: رجسٹریشن کامیاب!

# weakPassword
source: The password provided is too weak.
hi: दिया गया पासवर्ड बहुत कमजोर है।
ur: فراہم کردہ پاس ورڈ بہت کمزور ہے۔

# emailAlreadyInUse
source: The account already exists for that email.
hi: उस ईमेल के लिए खाता पहले से मौजूद है।
ur: اس ای میل کے لیے اکاؤنٹ پہلے سے موجود ہے۔

# donationTitle
source: Donation
hi: दान
ur: عطیہ

# selectDonationCategory
source: Select a Donation Category
hi: दान श्रेणी चुनें
ur: عطیہ کا زمرہ منتخب کریں

source: Enter Amount
hi: राशि दर्ज करें
ur: رقم درج کریں

# enterValidAmount
source: Please enter a valid amount.
hi: कृपया एक मान्य राशि दर्ज करें।
ur: براہ کرم درست رقم درج کریں۔

# donateBtn
source: Donate
hi: दान करें
ur: عطیہ کریں

source: Show History
hi: इतिहास दिखाएं
ur: تاریخ دکھائیں

# donationNote
source: Your donation goes directly to the Madarsa account.
hi: आपका दान सीधे मदरसा खाते में जाता है।
ur: آپ کا عطیہ براہ راست مدرسہ کے اکاؤنٹ میں جاتا ہے۔

source: Sadaqah
hi: सदका
ur: صدقہ

source: Zakat
hi: ज़कात
ur: زکوٰۃ

source: Fitra
hi: फितरा
ur: فطرہ

source: Imdad
hi: इमदाद
ur: امداد

source: Hadiya
hi: हदिया
ur: ہدیہ

source: Others
hi: अन्य
ur: دیگر

# donatingFor
source: You are donating for: {category}
hi: आप इसके लिए दान कर रहे हैं: {category}
ur: آپ اس کے لیے عطیہ کر رہے ہیں: {category}

source: Scan to Pay
hi: भुगतान करने के लिए स्कैन करें
ur: ادائیگی کے لیے اسکین کریں

# enterUtrTransactionId
source: Enter UTR Number / Transaction ID
hi: UTR नंबर / ट्रांजेक्शन आईडी दर्ज करें
ur: UTR نمبر / ٹرانزیکشن ID درج کریں

# qrCodeFailedLoad
source: QR Code failed to load
hi: QR कोड लोड करने में विफल
ur: QR کوڈ لوڈ کرنے میں ناکام

source: Donation History
hi: दान इतिहास
ur: عطیہ کی تاریخ

# noDonationsYet
source: No donations made yet.
hi: अभी तक कोई दान नहीं किया गया।
ur: ابھی تک کوئی عطیہ نہیں دیا گیا۔

source: PENDING
hi: लंबित
ur: زیر التواء

source: APPROVED
hi: स्वीकृत
ur: منظور شدہ

source: REJECTED
hi: अस्वीकृत
ur: مسترد

source: Donate Charity
hi: दान करें
ur: خیرات کریں

# helpBuildCommunity
source: Help us build a better community
hi: एक बेहतर समुदाय बनाने में हमारी मदद करें
ur: ایک بہتر کمیونٹی بنانے میں ہماری مدد کریں

source: Select Academic Year
hi: शैक्षणिक वर्ष चुनें
ur: تعلیمی سال منتخب کریں

source: Faculty not logged in.
hi: फैकल्टी लॉग इन नहीं है।
ur: فیکلٹی لاگ ان نہیں ہے۔

# headReferenceNotFound
source: Could not find Head reference for this faculty.
hi: इस फैकल्टी के लिए हेड रेफरेंस नहीं मिला।
ur: اس فیکلٹی کے لیے ہیڈ حوالہ نہیں مل سکا۔

# emailOrPhoneRequired
source: Either Email or Phone Number is required for student registration.
hi: छात्र पंजीकरण के लिए ईमेल या फ़ोन नंबर आवश्यक है।
ur: طالب علم کی رجسٹریشن کے لیے ای میل یا فون نمبر ضروری ہے۔

# studentAddedSuccess
source: Student Added Successfully!
hi: छात्र सफलतापूर्वक जोड़ा गया!
ur: طالب علم کامیابی سے شامل کر دیا گیا!

# fillStudentDetails
source: Please fill in the details below to add student information.
hi: कृपया छात्र की जानकारी जोड़ने के लिए नीचे दिए गए विवरण भरें।
ur: طالب علم کی معلومات شامل کرنے کے لیے براہ کرم نیچے دی گئی تفصیلات پُر کریں۔

source: Email (Optional)
hi: ईमेल (वैकल्पिक)
ur: ای میل (اختیاری)

source: PARENTS DETAILS
hi: माता-पिता का विवरण
ur: والدین کی تفصیلات

# fatherName
source: Father's Name
hi: पिता का नाम
ur: والد کا نام

# motherName
source: Mother's Name
hi: माता का नाम
ur: والدہ کا نام

source: ACADEMIC DETAILS
hi: शैक्षणिक विवरण
ur: تعلیمی تفصیلات

source: Select Courses
hi: कोर्स चुनें
ur: کورسز منتخب کریں

source: Select Duration
hi: अवधि चुनें
ur: دورانیہ منتخب کریں

source: Academic Year
hi: शैक्षणिक वर्ष
ur: تعلیمی سال

source: Add
hi: जोड़ें
ur: شامل کریں

# couldNotDetermineHead
source: Could not determine head information.
hi: प्रमुख की जानकारी निर्धारित नहीं की जा सकी।
ur: سربراہ کی معلومات کا تعین نہیں کیا جا سکا۔

source: Select Course Duration
hi: कोर्स की अवधि चुनें
ur: کورس کا دورانیہ منتخب کریں

source: Year
hi: वर्ष
ur: سال

source: Select Subject
hi: विषय चुनें
ur: مضمون منتخب کریں

# couldNotLoadData
source: Could not load data. Please try again.
hi: डेटा लोड नहीं हो सका। कृपया पुन: प्रयास करें।
ur: ڈیٹا لوڈ نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔

source: Teaching Hour Summary
hi: शिक्षण घंटे का सारांश
ur: تدریسی گھنٹے کا خلاصہ

# trackStudentAttendance
source: Track and manage daily student attendance easily.
hi: छात्रों की दैनिक उपस्थिति को आसानी से ट्रैक और प्रबंधित करें।
ur: طلباء کی روزانہ کی حاضری کو آسانی سے ٹریک اور منظم کریں۔

source: Faculty Attendance
hi: फैकल्टी उपस्थिति
ur: فیکلٹی کی حاضری

# trackFacultyAttendance
source: Track and manage daily faculty attendance easily.
hi: फैकल्टी की दैनिक उपस्थिति को आसानी से ट्रैक और प्रबंधित करें।
ur: فیکلٹی کی روزانہ کی حاضری کو آسانی سے ٹریک اور منظم کریں۔

source: Today Spend Time
hi: आज का बिताया समय
ur: آج کا گزارا وقت

source: Hrs
hi: घंटे
ur: گھنٹے
