Repository: cocodestudio/MadarsaConnect
Catalog: lib/l10n/app_*.arb
Languages: hi, ur

source: Weekly Spend Time
hi: साप्ताहिक बिताया समय
ur: ہفتہ وار گزارا وقت

source: Successfully Submitted!
hi: सफलतापूर्वक सबमिट किया गया!
ur: کامیابی کے ساتھ جمع کر دیا گیا!

# noActiveSession
source: No active session has been set by the head.
hi: प्रमुख द्वारा कोई सक्रिय सत्र निर्धारित नहीं किया गया है।
ur: سربراہ کی طرف سے کوئی فعال سیشن سیٹ نہیں کیا گیا ہے۔

# attendanceDateRangeError
source: Attendance can only be marked between {startDate} and {endDate}. The current date is not within this range.
hi: उपस्थिति केवल {startDate} और {endDate} के बीच चिह्नित की जा सकती है। वर्तमान तिथि इस सीमा के भीतर नहीं है।
ur: حاضری صرف {startDate} اور {endDate} کے درمیان لگائی جا سکتی ہے۔ موجودہ تاریخ اس حد میں نہیں ہے۔

# noFacultyLoggedIn
source: No faculty user logged in.
hi: कोई फैकल्टी उपयोगकर्ता लॉग इन नहीं है।
ur: کوئی فیکلٹی صارف لاگ ان نہیں ہے۔

source: Course not found.
hi: कोर्स नहीं मिला।
ur: کورس نہیں ملا۔

source: Name
hi: नाम
ur: نام

source: Roll No
hi: रोल नंबर
ur: رول نمبر

source: Status
hi: स्थिति
ur: حیثیت

source: Confirm & Submit Attendance
hi: पुष्टि करें और उपस्थिति सबमिट करें
ur: تصدیق کریں اور حاضری جمع کریں

source: Faculty record not found.
hi: फैकल्टी रिकॉर्ड नहीं मिला।
ur: فیکلٹی کا ریکارڈ نہیں ملا۔

# institutionNotFound
source: Could not determine the institution (headUid).
hi: संस्थान (headUid) निर्धारित नहीं किया जा सका।
ur: ادارے (headUid) کا تعین نہیں کیا جا سکا۔

# missingSessionFacultyId
source: ❌ Cannot save. Missing session or faculty ID.
hi: ❌ सहेज नहीं सकता। सत्र या फैकल्टी आईडी गायब है।
ur: ❌ محفوظ نہیں کیا جا سکتا۔ سیشن یا فیکلٹی ID غائب ہے۔

# attendanceSaved
source: ✅ Attendance saved successfully!
hi: ✅ उपस्थिति सफलतापूर्वक सहेजी गई!
ur: ✅ حاضری کامیابی سے محفوظ ہو گئی!

source: ❌ Error saving attendance
hi: ❌ उपस्थिति सहेजने में त्रुटि
ur: ❌ حاضری محفوظ کرنے میں خرابی۔

source: Mark My Attendance
hi: मेरी उपस्थिति दर्ज करें
ur: میری حاضری لگائیں

source: TODAY'S DATE
hi: आज की तारीख
ur: آج کی تاریخ

# helloFaculty
source: Hello, {name}!
hi: नमस्ते, {name}!
ur: ہیلو، {name}!

# markAttendanceStatus
source: Please mark your attendance status below.
hi: कृपया नीचे अपनी उपस्थिति स्थिति दर्ज करें।
ur: براہ کرم ذیل میں اپنی حاضری کی حیثیت کو نشان زد کریں۔

source: Confirm & Submit
hi: पुष्टि करें और सबमिट करें
ur: تصدیق کریں اور جمع کروائیں

source: Present Days
hi: उपस्थित दिन
ur: حاضر دن

source: Total Marked Days
hi: कुल अंकित दिन
ur: کل نشان زدہ دن

source: Months
hi: महीने
ur: مہینے

# usedLabel
source: Used:
hi: उपयोग किया:
ur: استعمال شدہ:

# remainingLabel
source: Remaining:
hi: शेष:
ur: باقی:

source: New Request
hi: नया अनुरोध
ur: نئی درخواست

source: Past Requests
hi: पुराने अनुरोध
ur: پچھلی درخواستیں

# leaveTypeLabel
source: Type *
hi: प्रकार *
ur: قسم *

# startDateLabel
source: Start Date *
hi: आरंभ करने की तिथि *
ur: شروع ہونے کی تاریخ *

# endDateLabel
source: End Date *
hi: अंतिम तिथि *
ur: آخری تاریخ *

# reasonLabel
source: Reason *
hi: कारण *
ur: وجہ *

# enterReasonHint
source: Enter your reason
hi: अपना कारण दर्ज करें
ur: اپنی وجہ درج کریں

# totalLeavesSession
source: Total Leaves in this session:
hi: इस सत्र में कुल छुट्टियां:
ur: اس سیشن میں کل چھٹیاں:

# startLabel
source: Start:
hi: आरंभ:
ur: شروع:

# endLabel
source: End:
hi: समाप्त:
ur: ختم:

# reasonDisplayLabel
source: Reason:
hi: कारण:
ur: وجہ:

# remarksLabel
source: Remarks:
hi: टिप्पणियाँ:
ur: ریمارکس:

# leavesCountLabel
source: Leaves:
hi: छुट्टियां:
ur: چھٹیاں:

# submitRequestBtn
source: Submit Request
hi: अनुरोध जमा करें
ur: درخواست جمع کروائیں

# pendingStatus
source: Pending
hi: लंबित
ur: زیر التواء

# approvedExtendedStatus
source: Approved (extended)
hi: स्वीकृत (विस्तारित)
ur: منظور شدہ (توسیع شدہ)

# extendLeaveBtn
source: Extend Leave
hi: छुट्टी बढ़ाएं
ur: چھٹی بڑھائیں

# approvedWaitingStatus
source: Approved (waiting...)
hi: स्वीकृत (प्रतीक्षा करें...)
ur: منظور شدہ (انتظار کریں...)

# declinedWaitStatus
source: Declined (wait 5 min)
hi: अस्वीकृत (5 मिनट प्रतीक्षा करें)
ur: مسترد (5 منٹ انتظار کریں)

# daysUnit
source: days
hi: दिन
ur: دن

# hrsUnit
source: hrs
hi: घंटे
ur: گھنٹے

# headCannotSubmitLeave
source: Heads cannot submit leave requests.
hi: प्रमुख छुट्टी अनुरोध जमा नहीं कर सकते।
ur: سربراہان چھٹی کی درخواستیں جمع نہیں کروا سکتے۔

# leaveRequestSubmitted
source: Leave request submitted successfully
hi: छुट्टी का अनुरोध सफलतापूर्वक जमा किया गया
ur: چھٹی کی درخواست کامیابی کے ساتھ جمع کر دی گئی

source: Select Leave Type
hi: छुट्टी का प्रकार चुनें
ur: چھٹی کی قسم منتخب کریں

source: Annual Leave
hi: वार्षिक अवकाश
ur: سالانہ چھٹی

source: Quarterly Leave
hi: त्रैमासिक अवकाश
ur: سہ ماہی چھٹی

source: Cannot select past time.
hi: बीता हुआ समय नहीं चुन सकते।
ur: گزرا ہوا وقت منتخب نہیں کر سکتے۔

source: Head UID not available.
hi: प्रमुख यूआईडी उपलब्ध नहीं है।
ur: سربراہ UID دستیاب نہیں ہے۔

source: Error fetching courses
hi: पाठ्यक्रम प्राप्त करने में त्रुटि
ur: کورسز حاصل کرنے میں خرابی

source: Error fetching schedules
hi: अनुसूचियां प्राप्त करने में त्रुटि
ur: شیڈول حاصل کرنے میں خرابی

source: Please fill all fields
hi: कृपया सभी फ़ील्ड भरें
ur: براہ کرم تمام فیلڈز پُر کریں

source: Student not found
hi: छात्र नहीं मिला
ur: طالب علم نہیں ملا

source: Error in fetch
hi: प्राप्त करने में त्रुटि
ur: حصول میں خرابی

source: Select Schedule
hi: अनुसूची चुनें
ur: شیڈول منتخب کریں

source: Fetch Students
hi: छात्र प्राप्त करें
ur: طلباء کو حاصل کریں

source: Total Students
hi: कुल छात्र
ur: کل طلباء

source: Duration
hi: अवधि
ur: دورانیہ

source: Obtained Marks
hi: प्राप्त अंक
ur: حاصل کردہ نمبر

source: Grade
hi: ग्रेड
ur: گریڈ

# findAndUpdateMarks
source: Find & Update Marks
hi: अंक खोजें और अपडेट करें
ur: نمبر تلاش کریں اور اپ ڈیٹ کریں

source: Select Exam Types
hi: परीक्षा के प्रकार चुनें
ur: امتحان کی اقسام منتخب کریں

source: Enter SUC ID
hi: SUC ID दर्ज करें
ur: SUC ID درج کریں

source: Search
hi: खोजें
ur: تلاش کریں

source: Update
hi: अपडेट करें
ur: اپ ڈیٹ کریں

# noSubjectsFoundYear
source: No subjects found for this year
hi: इस वर्ष के लिए कोई विषय नहीं मिला
ur: اس سال کے لیے کوئی مضمون نہیں ملا

source: No students found
hi: कोई छात्र नहीं मिला
ur: کوئی طالب علم نہیں ملا

source: Error fetching students
hi: छात्रों को प्राप्त करने में त्रुटि
ur: طلباء کو حاصل کرنے میں خرابی

# noDurationsFound
source: No durations found for this exam.
hi: इस परीक्षा के लिए कोई अवधि नहीं मिली।
ur: اس امتحان کے لیے کوئی دورانیہ نہیں ملا۔

# pleaseSelectDurationFirst
source: Please select a duration first
hi: कृपया पहले एक अवधि चुनें
ur: براہ کرم پہلے ایک دورانیہ منتخب کریں

source: No subjects available
hi: कोई विषय उपलब्ध नहीं
ur: کوئی مضمون دستیاب نہیں

# pleaseFillRequiredFields
source: Please fill all required fields
hi: कृपया सभी आवश्यक फ़ील्ड भरें
ur: براہ کرم تمام مطلوبہ فیلڈز پُر کریں

# sucIdNotFoundUpdate
source: Student SUC ID not found. Cannot update marks.
hi: छात्र SUC ID नहीं मिला। अंक अपडेट नहीं कर सकते।
ur: طالب علم کی SUC ID نہیں ملی۔ نمبر اپ ڈیٹ نہیں کر سکتے۔

# adminNotSetMarks
source: Admin has not set Max Marks and Passing Marks for this exam. Please contact admin.
hi: एडमिन ने इस परीक्षा के लिए अधिकतम अंक और उत्तीर्ण अंक निर्धारित नहीं किए हैं। कृपया एडमिन से संपर्क करें।
ur: ایڈمن نے اس امتحان کے لیے زیادہ سے زیادہ نمبر اور پاسنگ مارکس مقرر نہیں کیے ہیں۔ براہ کرم ایڈمن سے رابطہ کریں۔

# sucIdNotFoundSave
source: Student SUC ID not found. Cannot save marks.
hi: छात्र SUC ID नहीं मिला। अंक सहेज नहीं सकते।
ur: طالب علم کی SUC ID نہیں ملی۔ نمبر محفوظ نہیں کر سکتے۔

# marksExceedMax
source: Obtained marks cannot exceed Max Marks
hi: प्राप्त अंक अधिकतम अंक से अधिक नहीं हो सकते
ur: حاصل کردہ نمبر زیادہ سے زیادہ نمبروں سے تجاوز نہیں کر سکتے

# marksUpdatedSuccess
source: Marks updated successfully
hi: अंक सफलतापूर्वक अपडेट किए गए
ur: نمبر کامیابی سے اپ ڈیٹ ہو گئے

source: Edit / Update Marks
hi: अंक संपादित / अपडेट करें
ur: نمبروں میں ترمیم / اپ ڈیٹ کریں

source: Records Manage
hi: रिकॉर्ड्स प्रबंधन
ur: ریکارڈز کا انتظام

source: Select Student
hi: छात्र चुनें
ur: طالب علم منتخب کریں

source: Enter Marks
hi: अंक दर्ज करें
ur: نمبر درج کریں

source: Manage Records
hi: रिकॉर्ड्स प्रबंधित करें
ur: ریکارڈز کا نظم کریں

source: Update Marks
hi: अंक अपडेट करें
ur: نمبر اپ ڈیٹ کریں

# noScheduleAvailable
source: No Available Schedule or Examination!
hi: कोई उपलब्ध अनुसूची या परीक्षा नहीं!
ur: کوئی دستیاب شیڈول یا امتحان نہیں!

# pleaseSelectCourseDurationFirst
source: Please select course and duration first
hi: कृपया पहले कोर्स और अवधि चुनें
ur: براہ کرم پہلے کورس اور دورانیہ منتخب کریں

# loginToUploadQuiz
source: You must be logged in to upload a quiz.
hi: क्विज़ अपलोड करने के लिए आपको लॉग इन करना होगा।
ur: کوئز اپ لوڈ کرنے کے لیے آپ کا لاگ ان ہونا ضروری ہے۔

source: Error fetching data
hi: डेटा प्राप्त करने में त्रुटि
ur: ڈیٹا حاصل کرنے میں خرابی

# fillAllRequiredFields
source: Please fill all required fields.
hi: कृपया सभी आवश्यक फ़ील्ड भरें।
ur: براہ کرم تمام مطلوبہ فیلڈز پُر کریں۔

# endDateBeforeStartDateError
source: End date and time cannot be before start date and time.
hi: अंतिम तिथि और समय, आरंभ तिथि और समय से पहले नहीं हो सकते।
ur: اختتامی تاریخ اور وقت، شروعاتی تاریخ اور وقت سے پہلے نہیں ہو سکتا۔

# enterTextForAllQuestions
source: Please enter text for all questions.
hi: कृपया सभी प्रश्नों के लिए टेक्स्ट दर्ज करें।
ur: براہ کرم تمام سوالات کے لیے متن درج کریں۔

# twoOptionsRequired
source: Each question must have at least two options.
hi: प्रत्येक प्रश्न में कम से कम दो विकल्प होने चाहिए।
ur: ہر سوال میں کم از کم دو اختیارات ہونے چاہئیں۔

# fillAllOptionFields
source: Please fill all option fields.
hi: कृपया सभी विकल्प फ़ील्ड भरें।
ur: براہ کرم تمام آپشن فیلڈز پُر کریں۔

# defaultQuizRules
source: This is a multiple-choice/True-False quiz.
hi: यह एक बहुविकल्पीय/सही-गलत प्रश्नोत्तरी है।
ur: یہ ایک کثیر الانتخابی/درست-غلط کوئز ہے۔

source: Quiz uploaded successfully!
hi: क्विज़ सफलतापूर्वक अपलोड किया गया!
ur: کوئز کامیابی سے اپ لوڈ ہو گیا!

source: Failed to upload quiz
hi: क्विज़ अपलोड करने में विफल
ur: کوئز اپ لوڈ کرنے میں ناکام

source: Create New Quiz
hi: नया क्विज़ बनाएं
ur: نیا کوئز بنائیں

# quizNameRequired
source: Quiz Name *
hi: क्विज़ का नाम *
ur: کوئز کا نام *

# quizNameHint
source: e.g., Introduction to Chemistry
hi: उदा., रसायन विज्ञान का परिचय
ur: مثال کے طور پر، کیمسٹری کا تعارف

source: Quiz Type
hi: क्विज़ का प्रकार
ur: کوئز کی قسم

source: Number of Questions
hi: प्रश्नों की संख्या
ur: سوالات کی تعداد

# courseRequired
source: Course *
hi: कोर्स *
ur: کورس *

# durationRequired
source: Duration *
hi: अवधि *
ur: دورانیہ *

source: Quiz Settings
hi: क्विज़ सेटिंग्स
ur: کوئز کی ترتیبات

source: Randomize Order
hi: क्रम यादृच्छिक करें (Randomize)
ur: ترتیب کو بے ترتیب کریں

source: Estimation Time (mins)
hi: अनुमानित समय (मिनट)
ur: تخمینہ شدہ وقت (منٹ)

source: Marks per Question
hi: प्रति प्रश्न अंक
ur: فی سوال نمبر

source: Quiz Rules
hi: क्विज़ नियम
ur: کوئز کے قواعد

# quizRulesHint
source: e.g., 1. Do not use any external resources. 2. The quiz is timed.
hi: उदा., 1. किसी भी बाहरी संसाधन का उपयोग न करें। 2. क्विज़ समयबद्ध है।
ur: مثال کے طور پر، 1. کسی بیرونی وسائل کا استعمال نہ کریں۔ 2. کوئز کا وقت مقرر ہے۔

# startDateRequired
source: Start Date *
hi: आरंभ तिथि *
ur: شروعاتی تاریخ *

source: Select date
hi: तिथि चुनें
ur: تاریخ منتخب کریں

# startTimeRequired
source: Start Time *
hi: आरंभ समय *
ur: شروعاتی وقت *

source: Select time
hi: समय चुनें
ur: وقت منتخب کریں

# endDateRequired
source: End Date *
hi: अंतिम तिथि *
ur: اختتامی تاریخ *

# endTimeRequired
source: End Time *
hi: अंतिम समय *
ur: اختتامی وقت *

source: Upload Quiz
hi: क्विज़ अपलोड करें
ur: کوئز اپ لوڈ کریں

source: No options available.
hi: कोई विकल्प उपलब्ध नहीं।
ur: کوئی اختیارات دستیاب نہیں ہیں۔

source: Select Option
hi: विकल्प चुनें
ur: اختیار منتخب کریں

# writeQuestionHere
source: Write your question here...
hi: अपना प्रश्न यहाँ लिखें...
ur: اپنا سوال یہاں لکھیں...

source: Choices
hi: विकल्प
ur: انتخابات

source: Option
hi: विकल्प
ur: اختیار

source: Add answers
hi: उत्तर जोड़ें
ur: جوابات شامل کریں

source: My Uploaded Quizzes
hi: मेरे अपलोड किए गए क्विज़
ur: میرے اپ لوڈ کردہ کوئز

# loginToViewPage
source: You must be logged in to view this page.
hi: इस पृष्ठ को देखने के लिए आपको लॉग इन करना होगा।
ur: اس صفحہ کو دیکھنے کے لیے آپ کا لاگ ان ہونا ضروری ہے۔

# noQuizzesUploaded
source: You have not uploaded any quizzes yet.
hi: आपने अभी तक कोई क्विज़ अपलोड नहीं किया है।
ur: آپ نے ابھی تک کوئی کوئز اپ لوڈ نہیں کیا ہے۔

source: mins
hi: मिनट
ur: منٹ

source: Attempts
hi: प्रयास
ur: کوششیں

# studentDetailsTitle
source: Student Details
hi: छात्र विवरण
ur: طالب علم کی تفصیلات

source: Address
hi: पता
ur: پتہ

# studentListTitle
source: Student List
hi: छात्र सूची
ur: طلباء کی فہرست

# studentManagementTitle
source: Student Management
hi: छात्र प्रबंधन
ur: طلباء کا انتظام

source: Quiz Upload
hi: क्विज़ अपलोड
ur: کوئز اپ لوڈ

# uploadQuizSubtitle
source: Upload a quiz for a specific course and duration.
hi: किसी विशिष्ट कोर्स और अवधि के लिए क्विज़ अपलोड करें।
ur: مخصوص کورس اور دورانیہ کے لیے کوئز اپ لوڈ کریں۔

# searchHint
source: Search for...
hi: खोजें...
ur: تلاش کریں...

source: No results found
hi: कोई परिणाम नहीं मिला
ur: کوئی نتیجہ نہیں ملا

source: Start typing to search...
hi: खोजने के लिए टाइप करना शुरू करें...
ur: تلاش کرنے کے لیے ٹائپ کرنا شروع کریں...

source: Recent Searches
hi: हालिया खोजें
ur: حالیہ تلاشیں

source: Clear All
hi: सभी साफ़ करें
ur: سب صاف کریں

# addFacultyTitle
source: Add Faculty
hi: फैकल्टी जोड़ें
ur: فیکلٹی شامل کریں

# fillFacultyDetails
source: Please fill in the details below to add faculty information.
hi: फैकल्टी जानकारी जोड़ने के लिए कृपया नीचे दिए गए विवरण भरें।
ur: فیکلٹی کی معلومات شامل کرنے کے لیے براہ کرم نیچے دی گئی تفصیلات پُر کریں۔

# professionalDetailsHeader
source: PROFESSIONAL DETAILS
hi: व्यावसायिक विवरण
ur: پیشہ ورانہ تفصیلات

source: Qualification
hi: योग्यता
ur: قابلیت

# experienceYears
source: Experience (in years)
hi: अनुभव (वर्षों में)
ur: تجربہ (سالوں میں)

source: Joining Date
hi: शामिल होने की तिथि
ur: شمولیت کی تاریخ

# headNotLoggedIn
source: Head user not logged in.
hi: प्रमुख उपयोगकर्ता लॉग इन नहीं है।
ur: سربراہ صارف لاگ ان نہیں ہے۔

# emailOrPhoneRequiredRegistration
source: Either Email or Phone Number is required for registration.
hi: पंजीकरण के लिए ईमेल या फ़ोन नंबर आवश्यक है।
ur: رجسٹریشن کے لیے ای میل یا فون نمبر ضروری ہے۔

source: Successfully Added!
hi: सफलतापूर्वक जोड़ा गया!
ur: کامیابی سے شامل کر دیا گیا!

# emailInUse
source: The email/phone is already in use by another account.
hi: यह ईमेल/फ़ोन पहले से किसी अन्य खाते द्वारा उपयोग में है।
ur: ای میل/فون پہلے سے ہی کسی دوسرے اکاؤنٹ کے زیر استعمال ہے۔

source: Email
hi: ईमेल
ur: ای میل

source: Academic Performance
hi: शैक्षणिक प्रदर्शन
ur: تعلیمی کارکردگی

source: Students Records
hi: छात्र रिकॉर्ड
ur: طلباء کا ریکارڈ

source: Payments Overview
hi: भुगतान अवलोकन
ur: ادائیگیوں کا جائزہ

source: Activity
hi: गतिविधि
ur: سرگرمی

source: Total Teachers
hi: कुल शिक्षक
ur: کل اساتذہ

source: Total Madarsas
hi: कुल मदरसे
ur: کل مدارس

# noCourseData
source: No course data available
hi: कोई कोर्स डेटा उपलब्ध नहीं
ur: کوئی کورس ڈیٹا دستیاب نہیں

source: Complete Course
hi: कोर्स पूरा करें
ur: کورس مکمل کریں

source: Gender Distribution
hi: लिंग वितरण
ur: صنفی تقسیم

source: Weekly
hi: साप्ताहिक
ur: ہفتہ وار

source: Monthly
hi: मासिक
ur: ماہانہ

source: All Time
hi: सभी समय
ur: تمام وقت

source: Overall Attendance
hi: समग्र उपस्थिति
ur: مجموعی حاضری

source: Inactive Students
hi: निष्क्रिय छात्र
ur: غیر فعال طلباء

source: Show Less
hi: कम दिखाएं
ur: کم دکھائیں

source: See All
hi: सभी देखें
ur: سب دیکھیں

source: No record found
hi: कोई रिकॉर्ड नहीं मिला
ur: کوئی ریکارڈ نہیں ملا

source: days absent
hi: दिन अनुपस्थित
ur: دن غیر حاضر

source: Paid
hi: भुगतान किया
ur: ادا شدہ

source: Dues
hi: बकाया
ur: واجبات

source: Fee Overview
hi: शुल्क अवलोकन
ur: فیس کا جائزہ

source: Pending Amount
hi: लंबित राशि
ur: زیر التواء رقم

source: Search Madarsa
hi: मदरसा खोजें
ur: مدرسہ تلاش کریں

source: Students
hi: छात्र
ur: طلباء

source: Top Madarsas
hi: शीर्ष मदरसे
ur: بہترین مدارس

# noDonationData
source: No donation data available for this period.
hi: इस अवधि के लिए कोई दान डेटा उपलब्ध नहीं है।
ur: اس مدت کے لیے کوئی عطیہ ڈیٹا دستیاب نہیں ہے۔

source: Donation Overview
hi: दान अवलोकन
ur: عطیہ کا جائزہ

source: Top Performing Students
hi: शीर्ष प्रदर्शन करने वाले छात्र
ur: بہترین کارکردگی دکھانے والے طلباء

source: Age Distribution
hi: आयु वितरण
ur: عمر کی تقسیم

# updatedSuccess
source: {type} updated successfully!
hi: {type} सफलतापूर्वक अपडेट किया गया!
ur: {type} کامیابی سے اپ ڈیٹ ہو گیا!

# failedToUpload
source: Failed to upload {type}.
hi: {type} अपलोड करने में विफल।
ur: {type} اپ لوڈ کرنے میں ناکام۔

# deletedSuccess
source: {type} deleted successfully!
hi: {type} सफलतापूर्वक हटा दिया गया!
ur: {type} کامیابی سے حذف کر دیا گیا!

# failedToDelete
source: Failed to delete {type}.
hi: {type} हटाने में विफल।
ur: {type} حذف کرنے میں ناکام۔

source: Crop Logo
hi: लोगो क्रॉप करें
ur: لوگو کو تراشیں

source: Error fetching pending courses
hi: लंबित पाठ्यक्रम प्राप्त करने में त्रुटि
ur: زیر التواء کورسز حاصل کرنے میں خرابی

source: Error fetching durations
hi: अवधि प्राप्त करने में त्रुटि
ur: دورانیہ حاصل کرنے میں خرابی

source: Error fetching pending durations
hi: लंबित अवधि प्राप्त करने में त्रुटि
ur: زیر التواء دورانیہ حاصل کرنے میں خرابی

# failedToSearchStudent
source: Failed to search for student
hi: छात्र खोजने में विफल
ur: طالب علم تلاش کرنے میں ناکام

# selectResultToApprove
source: Please select at least one result to approve.
hi: अनुमोदन के लिए कृपया कम से कम एक परिणाम चुनें।
ur: براہ کرم منظوری کے لیے کم از کم ایک نتیجہ منتخب کریں۔

# resultApprovedTitle
source: Result Approved!
hi: परिणाम स्वीकृत!
ur: نتیجہ منظور ہو گیا!

# resultApprovedBody
source: Your result for the {examType} exam ({duration}) has been approved.
hi: {examType} परीक्षा ({duration}) के लिए आपका परिणाम स्वीकृत हो गया है।
ur: {examType} امتحان ({duration}) کے لیے آپ کا نتیجہ منظور کر لیا گیا ہے۔

# allResultsApproved
source: All selected results approved successfully!
hi: सभी चयनित परिणाम सफलतापूर्वक स्वीकृत!
ur: تمام منتخب نتائج کامیابی سے منظور ہو گئے!

# failedToApproveResults
source: Failed to approve selected results.
hi: चयनित परिणाम स्वीकृत करने में विफल।
ur: منتخب نتائج منظور کرنے میں ناکام۔

source: Approve Marks
hi: अंक स्वीकृत करें
ur: نمبر منظور کریں

source: Pending Results
hi: लंबित परिणाम
ur: زیر التواء نتائج

source: Search by SUC ID
hi: SUC ID द्वारा खोजें
ur: SUC ID کے ذریعے تلاش کریں

source: Certificate Management
hi: प्रमाणपत्र प्रबंधन
ur: سرٹیفکیٹ کا انتظام

source: Search Student
hi: छात्र खोजें
ur: طالب علم تلاش کریں

source: Search by student ID
hi: छात्र आईडी द्वारा खोजें
ur: طالب علم کی ID کے ذریعے تلاش کریں

source: View all pending results
hi: सभी लंबित परिणाम देखें
ur: تمام زیر التواء نتائج دیکھیں

# manageLogoSignature
source: Manage logo and signature
hi: लोगो और हस्ताक्षर प्रबंधित करें
ur: لوگو اور دستخط کا انتظام کریں

source: Enter Student SUC ID
hi: छात्र SUC ID दर्ज करें
ur: طالب علم کی SUC ID درج کریں

# noPendingResults
source: No pending results found.
hi: कोई लंबित परिणाम नहीं मिला।
ur: کوئی زیر التواء نتائج نہیں ملے۔

# allMarksApproved
source: All marks have been approved.
hi: सभी अंक स्वीकृत कर दिए गए हैं।
ur: تمام نمبر منظور کر لیے گئے ہیں۔

source: Madarsa Logo
hi: मदरसा लोगो
ur: مدرسہ لوگو

# uploadLogoDesc
source: Upload or update the logo for marksheets.
hi: मार्कशीट के लिए लोगो अपलोड या अपडेट करें।
ur: مارک شیٹ کے لیے لوگو اپ لوڈ یا اپ ڈیٹ کریں۔

source: Head Signature
hi: प्रमुख हस्ताक्षर
ur: سربراہ کے دستخط

# uploadSignatureDesc
source: Upload or update your signature for marksheets.
hi: मार्कशीट के लिए अपने हस्ताक्षर अपलोड या अपडेट करें।
ur: مارک شیٹ کے لیے اپنے دستخط اپ لوڈ یا اپ ڈیٹ کریں۔

source: Upload
hi: अपलोड करें
ur: اپ لوڈ کریں

# enterSucIdTitle
source: Enter SUC ID
hi: SUC ID दर्ज करें
ur: SUC ID درج کریں

# enterSucIdDesc
source: Enter student's ID to search for pending marks.
hi: लंबित अंक खोजने के लिए छात्र की आईडी दर्ज करें।
ur: زیر التواء نمبر تلاش کرنے کے لیے طالب علم کی ID درج کریں۔

source: Select All
hi: सभी चुनें
ur: سب منتخب کریں

source: Approve Selected
hi: चयनित को स्वीकृत करें
ur: منتخب کردہ منظور کریں

source: Welcome!
hi: स्वागत है!
ur: خوش آمدید!

# selectOptionToStart
source: Select an option above to get started.
hi: शुरू करने के लिए ऊपर एक विकल्प चुनें।
ur: شروع کرنے کے لیے اوپر ایک آپشن منتخب کریں۔

source: Add Course
hi: कोर्स जोड़ें
ur: کورس شامل کریں

source: Edit Course
hi: कोर्स संपादित करें
ur: کورس میں ترمیم کریں

source: Enter Course Name
hi: कोर्स का नाम दर्ज करें
ur: کورس کا نام درج کریں

source: Enter Course Code
hi: कोर्स कोड दर्ज करें
ur: کورس کوڈ درج کریں

source: Edit
hi: संपादित करें
ur: ترمیم کریں

source: Warning
hi: चेतावनी
ur: انتباہ

# editCourseWarning
source: Are you sure you want to edit this course? Unsaved data may be lost.
hi: क्या आप वाकई इस कोर्स को संपादित करना चाहते हैं? सहेजा न गया डेटा खो सकता है।
ur: کیا آپ واقعی اس کورس میں ترمیم کرنا چاہتے ہیں؟ غیر محفوظ شدہ ڈیٹا ضائع ہو سکتا ہے۔

source: Course Management
hi: कोर्स प्रबंधन
ur: کورس مینجمنٹ

source: Add Course Name
hi: कोर्स का नाम जोड़ें
ur: کورس کا نام شامل کریں

# addCourseSubtitle
source: Empowering minds, one lecture at a time.
hi: दिमाग को सशक्त बनाना, एक समय में एक व्याख्यान।
ur: ذہنوں کو بااختیار بنانا، ایک وقت میں ایک لیکچر۔

source: Code
hi: कोड
ur: کوڈ

source: Donation Board
hi: दान बोर्ड
ur: ڈونیشن بورڈ

source: Pay by Cash
hi: नकद भुगतान करें
ur: نقد ادائیگی کریں

source: Total Donations
hi: कुल दान
ur: کل عطیات

source: Category Totals
hi: श्रेणी कुल
ur: زمرہ کے کل

# noTransactionsCategory
source: No transactions for this category yet.
hi: इस श्रेणी के लिए अभी तक कोई लेनदेन नहीं है।
ur: اس زمرے کے لیے ابھی تک کوئی لین دین نہیں ہے۔

source: Record Cash Donation
hi: नकद दान रिकॉर्ड करें
ur: نقد عطیہ ریکارڈ کریں

# recordDonationBtn
source: Record Donation
hi: दान रिकॉर्ड करें
ur: عطیہ ریکارڈ کریں

# failedRecordDonation
source: Failed to record donation
hi: दान रिकॉर्ड करने में विफल
ur: عطیہ ریکارڈ کرنے میں ناکام

source: Select a Category
hi: एक श्रेणी चुनें
ur: ایک زمرہ منتخب کریں

# noDonationsReceived
source: No donations received yet.
hi: अभी तक कोई दान प्राप्त नहीं हुआ।
ur: ابھی تک کوئی عطیہ موصول نہیں ہوا۔

# pleaseEnterValidAmount
source: Please enter a valid amount.
hi: कृपया एक मान्य राशि दर्ज करें।
ur: براہ کرم ایک درست رقم درج کریں۔

source: UTR
hi: यूटीआर

source: Examination
hi: परीक्षा
ur: امتحان

source: History
hi: इतिहास
ur: تاریخ

source: Schedule
hi: अनुसूची
ur: شیڈول

source: Reports Manage
hi: रिपोर्ट प्रबंधन
ur: رپورٹس کا انتظام

source: Select Exam Schedule
hi: परीक्षा कार्यक्रम चुनें
ur: امتحان کا شیڈول منتخب کریں

source: Set Value
hi: मान सेट करें
ur: ویلیو سیٹ کریں

source: Max Marks
hi: अधिकतम अंक
ur: زیادہ سے زیادہ نمبر

source: Set Passing Value
hi: उत्तीर्ण अंक सेट करें
ur: پاسنگ ویلیو سیٹ کریں

# fillMaxAndPassing
source: Please fill Max & Passing values
hi: कृपया अधिकतम और उत्तीर्ण अंक भरें
ur: براہ کرم زیادہ سے زیادہ اور پاسنگ ویلیو پُر کریں

# marksUpdatedSuccessfully
source: Marks successfully updated
hi: अंक सफलतापूर्वक अपडेट किए गए
ur: نمبر کامیابی سے اپ ڈیٹ ہو گئے

source: Create Schedule
hi: अनुसूची बनाएं
ur: شیڈول بنائیں

# scheduleDescription
source: Ensure timely exams with smart schedule planning.
hi: स्मार्ट शेड्यूल योजना के साथ समय पर परीक्षा सुनिश्चित करें।
ur: سمارٹ شیڈول منصوبہ بندی کے ساتھ بروقت امتحانات کو یقینی بنائیں۔

# noSchedulesAdded
source: No Schedules Added Yet
hi: अभी तक कोई अनुसूची नहीं जोड़ी गई
ur: ابھی تک کوئی شیڈول شامل نہیں کیا گیا

source: Examination Date
hi: परीक्षा की तारीख
ur: امتحان کی تاریخ

source: End Date
hi: अंतिम तिथि
ur: آخری تاریخ

source: Create Exam Schedule
hi: परीक्षा कार्यक्रम बनाएं
ur: امتحان کا شیڈول بنائیں

source: New Exam Schedule
hi: नई परीक्षा अनुसूची
ur: نیا امتحان شیڈول
