Repository: cocodestudio/MadarsaConnect
Catalog: lib/l10n/app_*.arb
Languages: hi, ur

# appName
source: MadarsaConnect
hi: मदरसाकनेक्ट
ur: مدرسہ کنیکٹ

# homeScreenTitle
source: Home
hi: होम
ur: ہوم

source: Hello
hi: नमस्ते
ur: ہیلو

source: Academic Tools
hi: अकादमिक उपकरण
ur: تعلیمی ٹولز

source: Staff Panel
hi: स्टाफ पैनल
ur: اسٹاف پینل

source: Course Manage
hi: कोर्स प्रबंधन
ur: کورس کا انتظام

source: Subject Manage
hi: विषय प्रबंधन
ur: مضمون کا انتظام

source: Marks Manage
hi: अंक प्रबंधन
ur: نمبروں کا انتظام

source: Exam Manage
hi: परीक्षा प्रबंधन
ur: امتحان کا انتظام

source: Promote Students
hi: छात्रों को प्रमोट करें
ur: طلباء کو پروموٹ کریں

source: Add Student
hi: छात्र जोड़ें
ur: طالب علم شامل کریں

source: Add Faculty
hi: फैकल्टी जोड़ें
ur: فیکلٹی شامل کریں

source: View Attendance
hi: उपस्थिति देखें
ur: حاضری دیکھیں

source: Student Adding, Management, View
hi: छात्र जोड़ना, प्रबंधन, देखना
ur: طالب علم شامل کرنا، انتظام، دیکھنا

source: Faculty Adding, Management, View
hi: फैकल्टी जोड़ना, प्रबंधन, देखना
ur: فیکلٹی شامل کرنا، انتظام، دیکھنا

source: View Attendance Only For Student
hi: केवल छात्र के लिए उपस्थिति देखें
ur: صرف طالب علم کے لیے حاضری دیکھیں

source: Analytics
hi: एनालिटिक्स
ur: تجزیات

source: Overall Data Management
hi: समग्र डेटा प्रबंधन
ur: مجموعی ڈیٹا کا انتظام

source: Student Performance & Records
hi: छात्र प्रदर्शन और रिकॉर्ड
ur: طالب علم کی کارکردگی اور ریکارڈز

source: Requests
hi: अनुरोध
ur: درخواستیں

source: Quiz
hi: प्रश्नोत्तरी
ur: کوئز

source: Manage Student & Faculty Requests
hi: छात्र और फैकल्टी अनुरोधों का प्रबंधन करें
ur: طلباء اور فیکلٹی کی درخواستوں کا نظم کریں

source: View Staff Attendance
hi: स्टाफ उपस्थिति देखें
ur: اسٹاف کی حاضری دیکھیں

source: Daily Quiz Attempt
hi: दैनिक प्रश्नोत्तरी प्रयास
ur: روزانہ کوئز کی کوشش

source: Student Manage
hi: छात्र प्रबंधन
ur: طالب علم کا انتظام

source: Leave Request
hi: छुट्टी का अनुरोध
ur: چھٹی کی درخواست

source: Certificate
hi: प्रमाणपत्र
ur: سرٹیفکیٹ

source: Any Student Access Data
hi: किसी भी छात्र का डेटा एक्सेस करें
ur: کسی بھی طالب علم کے ڈیٹا تک رسائی

source: Request for leave (holiday)
hi: छुट्टी (अवकाश) के लिए अनुरोध
ur: چھٹی (تعطیل) کے لیے درخواست

source: View Your Certificates
hi: अपने प्रमाणपत्र देखें
ur: اپنے سرٹیفکیٹ دیکھیں

source: Session Control
hi: सत्र नियंत्रण
ur: سیشن کنٹرول

# marksManagement
source: Student Management
hi: अंक प्रबंधन
ur: نمبروں کا انتظام

source: Manage Session & Examination
hi: सत्र और परीक्षा प्रबंधित करें
ur: سیشن اور امتحان کا نظم کریں

source: Subscription
hi: सदस्यता
ur: سبسکرپشن

# exclusiveFeatures
source: Your access to exclusive features
hi: विशेष सुविधाओं तक आपकी पहुंच
ur: خصوصی خصوصیات تک آپ کی رسائی

source: Permissions required
hi: अनुमतियाँ आवश्यक हैं
ur: اجازتیں درکار ہیں

# enablePermissionsFromSettings
source: Please enable required permissions from app settings.
hi: कृपया ऐप सेटिंग्स से आवश्यक अनुमतियाँ सक्षम करें।
ur: براہ کرم ایپ سیٹنگز سے مطلوبہ اجازتیں فعال کریں۔

source: Cancel
hi: रद्द करें
ur: منسوخ کریں

source: Open Settings
hi: सेटिंग्स खोलें
ur: سیٹنگز کھولیں

# verifyingStatus
source: Verifying status, please wait...
hi: स्थिति सत्यापित हो रही है, कृपया प्रतीक्षा करें...
ur: حیثیت کی تصدیق ہو رہی ہے، براہ کرم انتظار کریں...

source: Hi, {firstName}
hi: नमस्ते, {firstName}
ur: ہیلو، {firstName}

source: Error loading images
hi: छवियां लोड करने में त्रुटि
ur: تصاویر لوڈ کرنے میں خرابی

source: No images uploaded yet
hi: अभी तक कोई छवियां अपलोड नहीं की गई हैं
ur: ابھی تک کوئی تصاویر اپ لوڈ نہیں کی گئیں۔

# inviteMessage
source: Check out Madarsa Connect! It's a great app for our community.
hi: मदरसा कनेक्ट देखें! यह हमारे समुदाय के लिए एक बेहतरीन ऐप है।
ur: مدرسہ کنیکٹ کو دیکھیں! یہ ہماری برادری کے لیے ایک بہترین ایپ ہے۔

source: Expenses Dashboard
hi: व्यय डैशबोर्ड
ur: اخراجات کا ڈیش بورڈ

# getDetailedExpenses
source: Get detailed expenses & inventory
hi: विस्तृत व्यय और इन्वेंट्री प्राप्त करें
ur: تفصیلی اخراجات اور انوینٹری حاصل کریں

source: Kitchen Management
hi: रसोई प्रबंधन
ur: باورچی خانے کا انتظام

# manageIngredients
source: Manage ingredients, stock & meals
hi: सामग्री, स्टॉक और भोजन प्रबंधित करें
ur: اجزاء، اسٹاک اور کھانوں کا نظم کریں

source: Management Tools
hi: प्रबंधन उपकरण
ur: انتظامی ٹولز

source: Certificate Issue
hi: प्रमाणपत्र जारी करना
ur: سرٹیفکیٹ جاری کرنا

# manageStudentData
source: Manage student data & analytics
hi: छात्र डेटा और एनालिटिक्स प्रबंधित करें
ur: طلباء کے ڈیٹا اور تجزیات کا نظم کریں

source: Charity Manages
hi: चैरिटी प्रबंधन
ur: خیراتی انتظام

# manageCharityDonation
source: Manage charity donation payments
hi: चैरिटी दान भुगतानों का प्रबंधन करें
ur: خیراتی عطیہ کی ادائیگیوں کا نظم کریں

# reEnrollment
source: Re-Enrollment/Re-Admission
hi: पुनः नामांकन / पुनः प्रवेश
ur: دوبارہ اندراج / دوبارہ داخلہ

# reEnrollProcess
source: Re-Enroll students or re-admission process
hi: छात्रों को पुनः नामांकित करें या पुनः प्रवेश प्रक्रिया
ur: طلباء کا دوبارہ اندراج کریں یا دوبارہ داخلہ کا عمل

# manageUpdateStudentMarks
source: View Student Details & Upload Quiz
hi: छात्र के अंक प्रबंधित और अपडेट करें
ur: طالب علم کے نمبروں کا نظم اور اپ ڈیٹ کریں

source: Attendance
hi: उपस्थिति
ur: حاضری

source: Student Attendance
hi: छात्र उपस्थिति
ur: طالب علم کی حاضری

source: Fees Management
hi: फीस प्रबंधन
ur: فیس کا انتظام

source: Faculty Attendance Overview
hi: फैकल्टी उपस्थिति का अवलोकन
ur: فیکلٹی حاضری کا جائزہ

source: Mark Attendance
hi: उपस्थिति दर्ज करें
ur: حاضری لگائیں

# organizeCollectAnalyzeFees
source: Organize, collect, and analyze fees easily
hi: आसानी से फीस व्यवस्थित करें, एकत्र करें और विश्लेषण करें
ur: آسانی سے فیس کو منظم، جمع اور تجزیہ کریں

# youLoveMadarsa
source: You ❤️ Madarsa
hi: आपको ❤️ मदरसा
ur: آپ ❤️ مدرسہ

# friendsWillLoveUs
source: Your friends are going to love us too!
hi: आपके दोस्तों को भी हम पसंद आएंगे!
ur: آپ کے دوست بھی ہمیں پسند کریں گے!

# inviteAFriend
source: Invite a friend to join Madarsa Connect ➟
hi: मदरसा कनेक्ट में शामिल होने के लिए एक दोस्त को आमंत्रित करें ➟
ur: مدرسہ کنیکٹ میں شامل ہونے کے لیے ایک دوست کو مدعو کریں ➟

source: N/A
hi: लागू नहीं

# roleHead
source: Head
hi: प्रमुख
ur: سربراہ

# roleFaculty
source: Faculty
hi: शिक्षक
ur: فیکلٹی

# roleStudent
source: Student
hi: छात्र
ur: طالب علم

source: Failed to load profile data.
hi: प्रोफ़ाइल डेटा लोड करने में विफल।
ur: پروفائل ڈیٹا لوڈ کرنے میں ناکام।

source: User not logged in.
hi: उपयोगकर्ता लॉग इन नहीं है।
ur: صارف لاگ ان نہیں ہے۔

# profilePicUploaded
source: Profile picture uploaded successfully!
hi: प्रोफ़ाइल चित्र सफलतापूर्वक अपलोड किया गया!
ur: پروفائل تصویر کامیابی سے اپ لوڈ ہو گئی!

# failedToUploadProfilePic
source: Failed to upload profile picture.
hi: प्रोफ़ाइल चित्र अपलोड करने में विफल।
ur: پروفائل تصویر اپ لوڈ کرنے میں ناکام۔

# noImageToDelete
source: No image found to delete.
hi: हटाने के लिए कोई छवि नहीं मिली।
ur: حذف کرنے کے لیے کوئی تصویر نہیں ملی۔

# profilePicDeleted
source: Profile picture deleted 🗑️
hi: प्रोफ़ाइल चित्र हटा दिया गया 🗑️
ur: پروفائل تصویر حذف کر دی گئی 🗑️

# failedToDeleteProfilePic
source: Failed to delete profile picture.
hi: प्रोफ़ाइल चित्र हटाने में विफल।
ur: پروفائل تصویر حذف کرنے میں ناکام۔

# profileUpdated
source: Profile updated successfully ✅
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई ✅
ur: پروفائل کامیابی سے اپ ڈیٹ ہو گئی ✅

# failedToUpdateProfile
source: Failed to update profile. Please try again.
hi: प्रोफ़ाइल अपडेट करने में विफल। कृपया पुन: प्रयास करें।
ur: پروفائل اپ ڈیٹ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں.

source: No image selected.
hi: कोई छवि नहीं चुनी गई।
ur: کوئی تصویر منتخب نہیں کی گئی۔

# errorPickingImage
source: Something went wrong while picking image.
hi: छवि चुनते समय कुछ गलत हो गया।
ur: تصویر چنتے وقت کچھ غلط ہو گیا۔

source: Camera permission denied
hi: कैमरा अनुमति अस्वीकृत
ur: کیمرے کی اجازت مسترد کر دی گئی۔

source: Camera cancelled
hi: कैमरा रद्द कर दिया गया
ur: کیمرہ منسوخ کر دیا گیا۔

# errorPickingFromCamera
source: Something went wrong while picking from camera.
hi: कैमरे से चुनते समय कुछ गलत हो गया।
ur: کیمرے سے تصویر چنتے وقت کچھ غلط ہو گیا۔

source: Gallery permission denied.
hi: गैलरी की अनुमति अस्वीकृत।
ur: گیلری کی اجازت مسترد کر دی گئی۔

source: Adjust & Crop Image
hi: छवि समायोजित करें और काटें
ur: تصویر کو ایڈجسٹ اور کراپ کریں۔

source: Try Again
hi: पुनः प्रयास करें
ur: دوبارہ کوشش کریں

source: Apply
hi: लागू करें
ur: لاگو کریں

source: Choose from library
hi: लाइब्रेरी से चुनें
ur: لائبریری سے منتخب کریں

source: Take photo
hi: फोटो लें
ur: تصویر کھینچیں

source: Delete
hi: हटाएं
ur: حذف کریں

source: Profile
hi: प्रोफ़ाइल
ur: پروفائل

source: Change Profile Picture
hi: प्रोफ़ाइल चित्र बदलें
ur: پروفائل تصویر تبدیل کریں

source: Edit Details
hi: विवरण संपादित करें
ur: تفصیلات میں ترمیم کریں

source: Email Address
hi: ईमेल पता
ur: ای میل ایڈریس

source: Gender
hi: लिंग
ur: جنس

source: Male
hi: पुरुष
ur: مرد

source: Female
hi: महिला
ur: عورت

source: Other
hi: अन्य
ur: دیگر

source: Bio
hi: बायो
ur: بایو

source: Save
hi: सहेजें
ur: محفوظ کریں

source: Personal Details
hi: व्यक्तिगत विवरण
ur: ذاتی تفصیلات

# viewManagePersonalIntro
source: View or manage your personal information
hi: अपनी व्यक्तिगत जानकारी देखें या प्रबंधित करें
ur: اپنی ذاتی معلومات دیکھیں یا ان کا نظم کریں

source: Notification Alerts
hi: अधिसूचना अलर्ट
ur: اطلاعات کے انتباہات

# getAlertsActivity
source: Get alerts before any activity
hi: किसी भी गतिविधि से पहले अलर्ट प्राप्त करें
ur: کسی بھی سرگرمی سے پہلے الرٹ حاصل کریں

source: Signature Upload
hi: हस्ताक्षर अपलोड
ur: دستخط اپ لوڈ

# uploadManageSignature
source: Upload or manage your digital signature.
hi: अपना डिजिटल हस्ताक्षर अपलोड या प्रबंधित करें।
ur: اپنے ڈیجیٹل دستخط اپ لوڈ یا منظم کریں۔

source: Fees & QR Management
hi: शुल्क और क्यूआर प्रबंधन
ur: فیس اور کیو آر مینجمنٹ

# manageQRTrackPayments
source: Manage QR codes and track all fee-related payments
hi: क्यूआर कोड प्रबंधित करें और सभी शुल्क-संबंधित भुगतानों को ट्रैक करें
ur: کیو آر کوڈز کا نظم کریں اور فیس سے متعلق تمام ادائیگیوں کو ٹریک کریں

source: Reset Student Password
hi: छात्र पासवर्ड रीसेट करें
ur: طالب علم کا پاس ورڈ ری سیٹ کریں۔

# resetStudentPasswordSub
source: Reset student password to default password
hi: छात्र पासवर्ड को डिफ़ॉल्ट पासवर्ड पर रीसेट करें
ur: طالب علم کا پاس ورڈ ڈیفالٹ پاس ورڈ پر ری سیٹ کریں۔

# manageIngredientsRecipes
source: Manage ingredients and recipes for the kitchen
hi: रसोई के लिए सामग्री और व्यंजनों का प्रबंधन करें
ur: باورچی خانے کے اجزاء اور ترکیبوں کا نظم کریں

source: Madarsa Management
hi: मदरसा प्रबंधन
ur: مدرسہ مینجمنٹ

# manageExpensesInventory
source: Manage expenses and inventory items
hi: खर्चों और इन्वेंट्री वस्तुओं का प्रबंधन करें
ur: اخراجات اور انوینٹری آئٹمز کا نظم کریں

source: Change Your Password
hi: अपना पासवर्ड बदलें
ur: اپنا پاس ورڈ تبدیل کریں

# updateCredentialsSecurely
source: Update your credentials securely
hi: अपनी साख सुरक्षित रूप से अपडेट करें
ur: اپنی اسناد کو محفوظ طریقے سے اپ ڈیٹ کریں

source: Change Your Language
hi: अपनी भाषा बदलें
ur: اپنی زبان تبدیل کریں

# applyMultipleLanguage
source: Applied for multiple language instantly.
hi: तुरंत कई भाषाओं के लिए आवेदन किया।
ur: فوری طور پر متعدد زبانوں کے لیے درخواست دی گئی۔

source: About
hi: ऐप के बारे में
ur: کے بارے میں

# learnMoreAboutApp
source: Learn more about the app
hi: ऐप के बारे में अधिक जानें
ur: ایپ کے بارے میں مزید جانیں

source: Logout
hi: लॉग आउट
ur: لاگ آؤٹ

source: Close your app
hi: अपना ऐप बंद करें
ur: اپنی ایپ بند کریں

source: PREFERENCES
hi: वरीयताएँ
ur: ترجیحات

source: OTHER SETTINGS
hi: अन्य सेटिंग्स
ur: دیگر سیٹنگز

# areYouSureLogout
source: Are you sure you want to logout?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟

source: Could not load address data.
hi: पते का डेटा लोड नहीं हो सका।
ur: پتہ کا ڈیٹا لوڈ نہیں ہو سکا۔

source: Could not load user details.
hi: उपयोगकर्ता विवरण लोड नहीं हो सका।
ur: صارف کی تفصیلات لوڈ نہیں ہوسکیں۔

source: An error occurred
hi: एक त्रुटि हुई
ur: ایک خامی پیش آگئی

source: Details updated successfully!
hi: विवरण सफलतापूर्वक अपडेट किया गया!
ur: تفصیلات کامیابی سے اپ ڈیٹ ہو گئیں۔

# failedToUpdateDetails
source: Failed to update details. Please try again.
hi: विवरण अपडेट करने में विफल। कृपया पुन: प्रयास करें।
ur: تفصیلات اپ ڈیٹ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں.

# pleaseSelectStateFirst
source: Please select a state first
hi: कृपया पहले एक राज्य चुनें
ur: براہ کرم پہلے ایک ریاست منتخب کریں۔

source: Save Changes
hi: परिवर्तन सहेजें
ur: تبدیلیاں محفوظ کریں

source: Editable Details
hi: संपादन योग्य विवरण
ur: قابل تدوین تفصیلات

source: Full Name
hi: पूरा नाम
ur: پورا نام

source: Madarsa Name
hi: मदरसा का नाम
ur: مدرسہ کا نام

source: Personal Information
hi: व्यक्तिगत जानकारी
ur: ذاتی معلومات

source: Date of Birth
hi: जन्म की तारीख
ur: تاریخ پیدائش

source: Phone Number
hi: फ़ोन नंबर
ur: فون نمبر

source: Address Details
hi: पते का विवरण
ur: پتے کی تفصیلات

source: Flat, Building/Apartment
hi: फ्लैट, बिल्डिंग/अपार्टमेंट
ur: فلیٹ، عمارت/اپارٹمنٹ

source: Town/City
hi: कस्बा/शहर
ur: قصبہ/شہر

source: State
hi: राज्य
ur: ریاست

source: District
hi: ज़िला
ur: ضلع

source: Identification Details
hi: पहचान विवरण
ur: شناختی تفصیلات

source: Aadhaar Number
hi: आधार संख्या
ur: آدھار نمبر

source: PAN Card
hi: पैन कार्ड
ur: پین کارڈ

source: Editable Personal Information
hi: संपादन योग्य व्यक्तिगत जानकारी
ur: قابل تدوین ذاتی معلومات

source: Editable Address Details
hi: संपादन योग्य पता विवरण
ur: قابل تدوین پتہ کی تفصیلات

source: Editable Identification Details
hi: संपादन योग्य पहचान विवरण
ur: قابل تدوین شناختی تفصیلات

source: Manage Notification
hi: अधिसूचना प्रबंधित करें
ur: نوٹیفکیشن کا نظم کریں

source: Notifications
hi: अधिसूचनाएं
ur: نوٹیفیکیشنز

# notificationDescription
source: Receive real-time alerts on your device for attendance, homework, and other key updates to stay informed instantly.
hi: उपस्थिति, होमवर्क और अन्य प्रमुख अपडेट के लिए तुरंत सूचित रहने के लिए अपने डिवाइस पर रीयल-टाइम अलर्ट प्राप्त करें।
ur: فوری طور پر مطلع رہنے کے لیے اپنے آلے پر حاضری، ہوم ورک، اور دیگر اہم اپ ڈیٹس کے لیے ریئل ٹائم الرٹس حاصل کریں۔

source: Push Notifications
hi: पुश सूचनाएं
ur: پش نوٹیفیکیشنز

source: In-App Notifications
hi: इन-ऐप सूचनाएं
ur: ان ایپ نوٹیفیکیشنز

source: PUSH Notifications Enabled
hi: पुश सूचनाएं सक्षम की गईं
ur: پش نوٹیفیکیشنز فعال

source: PUSH Notifications Disabled
hi: पुश सूचनाएं अक्षम की गईं
ur: پش نوٹیفیکیشنز غیر فعال

source: IN-APP Notifications Enabled
hi: इन-ऐप सूचनाएं सक्षम की गईं
ur: ان ایپ نوٹیفیکیشنز فعال

source: IN-APP Notifications Disabled
hi: इन-ऐप सूचनाएं अक्षम की गईं
ur: ان ایپ نوٹیفیکیشنز غیر فعال

# failedToUpdateSettings
source: Failed to update settings. Please try again.
hi: सेटिंग्स अपडेट करने में विफल। कृपया पुनः प्रयास करें।
ur: ترتیبات کو اپ ڈیٹ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔

# feesAndQrManagement
source: Fees & QR Management
hi: शुल्क और क्यूआर प्रबंधन
ur: فیس اور کیو آر مینجمنٹ

source: QR Management
hi: क्यूआर प्रबंधन
ur: کیو آر مینجمنٹ

source: Fee Management
hi: शुल्क प्रबंधन
ur: فیس کا انتظام

source: QR Code Management
hi: क्यूआर कोड प्रबंधन
ur: کیو آر کوڈ مینجمنٹ

source: Main QR Code
hi: मुख्य क्यूआर कोड
ur: مین کیو آر کوڈ

source: Donation QR Code
hi: दान क्यूआर कोड
ur: ڈونیشن کیو آر کوڈ

# selectQrCodeImage
source: Please select a QR code image.
hi: कृपया एक क्यूआर कोड छवि चुनें।
ur: براہ کرم کیو آر کوڈ کی تصویر منتخب کریں۔

# qrCodeUpdated
source: QR code successfully updated.
hi: क्यूआर कोड सफलतापूर्वक अपडेट किया गया।
ur: کیو آر کوڈ کامیابی سے اپ ڈیٹ ہو گیا۔

# failedToUploadQr
source: Failed to upload QR code.
hi: क्यूआर कोड अपलोड करने में विफल।
ur: کیو آر کوڈ اپ لوڈ کرنے میں ناکام۔

# noQrToDelete
source: No QR code to delete.
hi: हटाने के लिए कोई क्यूआर कोड नहीं है।
ur: حذف کرنے کے لیے کوئی کیو آر کوڈ نہیں ہے۔

# qrCodeDeleted
source: QR code successfully deleted.
hi: क्यूआर कोड सफलतापूर्वक हटा दिया गया।
ur: کیو آر کوڈ کامیابی سے حذف ہو گیا۔

# failedToDeleteQr
source: Failed to delete QR code.
hi: क्यूआर कोड हटाने में विफल।
ur: کیو آر کوڈ حذف کرنے میں ناکام۔

# selectCourseEnterFees
source: Please select a course and enter the total fees.
hi: कृपया एक कोर्स चुनें और कुल शुल्क दर्ज करें।
ur: براہ کرم کورس منتخب کریں اور کل فیس درج کریں۔

# totalFeesUpdated
source: Total fees successfully updated.
hi: कुल शुल्क सफलतापूर्वक अपडेट किया गया।
ur: کل فیس کامیابی سے اپ ڈیٹ ہو گئی۔

# failedToSetFees
source: Failed to set total fees.
hi: कुल शुल्क निर्धारित करने में विफल।
ur: کل فیس مقرر کرنے میں ناکام۔

source: Select Course
hi: कोर्स चुनें
ur: کورس منتخب کریں

source: Select a course
hi: एक कोर्स चुनें
ur: ایک کورس منتخب کریں

source: Current Fees
hi: वर्तमान शुल्क
ur: موجودہ فیس

source: Enter New Total Fees
hi: नया कुल शुल्क दर्ज करें
ur: نئی کل فیس درج کریں

source: Set Total Fees
hi: कुल शुल्क निर्धारित करें
ur: کل فیس سیٹ کریں

# updatePaymentQr
source: Update your payment QR code.
hi: अपना भुगतान क्यूआर कोड अपडेट करें।
ur: اپنا ادائیگی کیو آر کوڈ اپ ڈیٹ کریں۔

source: Set total fees for courses.
hi: पाठ्यक्रमों के लिए कुल शुल्क निर्धारित करें।
ur: کورسز کے لیے کل فیس مقرر کریں۔

# tapToUploadQr
source: Tap to upload QR code
hi: क्यूआर कोड अपलोड करने के लिए टैप करें
ur: کیو آر کوڈ اپ لوڈ کرنے کے لیے ٹیپ کریں

# qrLoadingFailed
source: QR code loading failed
hi: क्यूआर कोड लोड करने में विफल
ur: کیو آر کوڈ لوڈ کرنے میں ناکام

source: Upload QR Code
hi: क्यूआर कोड अपलोड करें
ur: کیو آر کوڈ اپ لوڈ کریں

# enterSucIdToSearch
source: Please enter a SUC ID to search.
hi: खोजने के लिए कृपया एक SUC ID दर्ज करें।
ur: براہ کرم تلاش کرنے کے لیے SUC ID درج کریں۔

# errorSearchingStudent
source: Error searching for student
hi: छात्र खोजने में त्रुटि
ur: طالب علم کو تلاش کرنے میں خرابی

source: No student selected...
hi: कोई छात्र नहीं चुना गया...
ur: کوئی طالب علم منتخب نہیں کیا گیا...

# signInFirst
source: Please sign in first.
hi: कृपया पहले साइन इन करें।
ur: براہ کرم پہلے سائن ان کریں۔

source: Something went wrong
hi: कुछ गलत हो गया
ur: کچھ غلط ہو گیا

# unexpectedError
source: An unexpected error occurred: {error}
hi: एक अप्रत्याशित त्रुटि हुई: {error}
ur: ایک غیر متوقع خرابی پیش آگئی: {error}

source: Success!
hi: सफलता!
ur: کامیابی!

# passwordResetMessage
source: Password has been reset to the default: 'mc@12345'
hi: पासवर्ड डिफ़ॉल्ट पर रीसेट कर दिया गया है: 'mc@12345'
ur: پاس ورڈ ڈیفالٹ پر ری سیٹ کر دیا گیا ہے: 'mc@12345'

source: OK
hi: ठीक है
ur: ٹھیک ہے

source: Find and Reset
hi: खोजें और रीसेट करें
ur: تلاش کریں اور ری سیٹ کریں

# resetPasswordDescription
source: Enter the student's SUC ID to find their profile and reset their password to the default.
hi: छात्र की प्रोफ़ाइल खोजने और उनका पासवर्ड डिफ़ॉल्ट पर रीसेट करने के लिए SUC ID दर्ज करें।
ur: طالب علم کا پروفائل تلاش کرنے اور ان کا پاس ورڈ ڈیفالٹ پر ری سیٹ کرنے کے لیے SUC ID درج کریں۔

# enterSucIdHint
source: Enter SUC ID (e.g., suc0000001)
hi: SUC ID दर्ज करें (उदा. suc0000001)
ur: SUC ID درج کریں (مثلاً suc0000001)

source: Find Student
hi: छात्र खोजें
ur: طالب علم تلاش کریں

source: Student Found
hi: छात्र मिल गया
ur: طالب علم مل گیا

source: Registered Email
hi: पंजीकृत ईमेल
ur: رجسٹرڈ ای میل

# resetToDefault
source: Reset Password to Default
hi: डिफ़ॉल्ट पासवर्ड पर रीसेट करें
ur: پاس ورڈ ڈیفالٹ پر ری سیٹ کریں

# noStudentFoundSuc
source: No student found with this SUC ID.
hi: इस SUC ID वाला कोई छात्र नहीं मिला।
ur: اس SUC ID کے ساتھ کوئی طالب علم نہیں ملا۔

source: Course
hi: कोर्स
ur: کورس

# recipeHasNoIngredients
source: This recipe has no ingredients added.
hi: इस रेसिपी में कोई सामग्री नहीं जोड़ी गई है।
ur: اس ترکیب میں کوئی اجزاء شامل نہیں کیے گئے ہیں۔

source: Error calculating cost
hi: लागत की गणना करने में त्रुटि
ur: قیمت کا حساب لگانے میں خرابی۔

source: Record saved successfully!
hi: रिकॉर्ड सफलतापूर्वक सहेजा गया!
ur: ریکارڈ کامیابی سے محفوظ ہو گیا!

source: Error saving record
hi: रिकॉर्ड सहेजने में त्रुटि
ur: ریکارڈ محفوظ کرنے میں خرابی۔

source: Select Dish
hi: डिश चुनें
ur: ڈش منتخب کریں

source: Select Meal Type
hi: भोजन का प्रकार चुनें
ur: کھانے کی قسم منتخب کریں

source: Meal Cost Calculator
hi: भोजन लागत कैलकुलेटर
ur: کھانے کی قیمت کا کیلکولیٹر

source: Calculate Cost
hi: लागत की गणना करें
ur: قیمت کا حساب لگائیں

source: View Previous Records
hi: पिछले रिकॉर्ड देखें
ur: پچھلے ریکارڈ دیکھیں

source: Number of Students
hi: छात्रों की संख्या
ur: طلباء کی تعداد

# enterNumberOfStudents
source: Please enter number of students
hi: कृपया छात्रों की संख्या दर्ज करें
ur: براہ کرم طلباء کی تعداد درج کریں

# enterValidNumber
source: Please enter a valid number
hi: कृपया एक मान्य संख्या दर्ज करें
ur: براہ کرم ایک درست نمبر درج کریں

# pleaseSelectDish
source: Please select a dish
hi: कृपया एक डिश चुनें
ur: براہ کرم ایک ڈش منتخب کریں

# pleaseSelectMealType
source: Please select a meal type
hi: कृपया भोजन का प्रकार चुनें
ur: براہ کرم کھانے کی قسم منتخب کریں

# estimationFor
source: Estimation for {dishName}
hi: {dishName} के लिए अनुमान
ur: {dishName} کا تخمینہ

# quantityUnit
source: Quantity: {qty} {unit}
hi: मात्रा: {qty} {unit}
ur: مقدار: {qty} {unit}

source: Save This Record
hi: यह रिकॉर्ड सहेजें
ur: اس ریکارڈ کو محفوظ کریں

source: Grand Total
hi: कुल योग
ur: مجموعی کل

source: Previous Meal Records
hi: पिछले भोजन रिकॉर्ड
ur: پچھلے کھانے کے ریکارڈ

source: Error fetching records
hi: रिकॉर्ड लाने में त्रुटि
ur: ریکارڈ حاصل کرنے میں خرابی۔

# noRecordsFoundForDate
source: No records found for this date.
hi: इस तारीख के लिए कोई रिकॉर्ड नहीं मिला।
ur: اس تاریخ کے لیے کوئی ریکارڈ نہیں ملا۔

# mealTypeStudents
source: {mealType} - {count} students
hi: {mealType} - {count} छात्र
ur: {mealType} - {count} طلباء

source: EXPENSES
hi: खर्चे
ur: اخراجات

source: INVENTORY
hi: इन्वेंटरी
ur: انوینٹری

source: Expense Options
hi: व्यय विकल्प
ur: اخراجات کے اختیارات

# whatToDoWithExpense
source: What would you like to do with this expense record?
hi: आप इस व्यय रिकॉर्ड के साथ क्या करना चाहेंगे?
ur: آپ اس اخراجات کے ریکارڈ کے ساتھ کیا کرنا چاہیں گے؟

source: Edit Expense
hi: व्यय संपादित करें
ur: اخراجات میں ترمیم کریں

source: Delete Expense
hi: व्यय हटाएं
ur: اخراجات کو حذف کریں

# deleteExpenseQ
source: Delete Expense?
hi: व्यय हटाएं?
ur: اخراجات کو حذف کریں؟

# deleteExpenseConfirmation
source: Are you sure you want to delete this expense record? This action cannot be undone.
hi: क्या आप वाकई इस व्यय रिकॉर्ड को हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।
ur: کیا آپ واقعی اس اخراجات کے ریکارڈ کو حذف کرنا چاہتے ہیں؟ اس عمل کو کالعدم نہیں کیا جا سکتا۔

source: Select Year
hi: वर्ष चुनें
ur: سال منتخب کریں

source: Select Month
hi: महीना चुनें
ur: مہینہ منتخب کریں

# noExpensesFound
source: No expenses found for this period.
hi: इस अवधि के लिए कोई व्यय नहीं मिला।
ur: اس مدت کے لیے کوئی اخراجات نہیں ملے۔

source: Total Expenses
hi: कुल व्यय
ur: کل اخراجات

source: Add Expense
hi: व्यय जोड़ें
ur: اخراجات شامل کریں

source: Add New Expense
hi: नया व्यय जोड़ें
ur: نئے اخراجات شامل کریں

# amountInRupees
source: Amount (in ₹)
hi: राशि (₹ में)
ur: رقم (₹ میں)

source: Amount is required
hi: राशि आवश्यक है
ur: رقم درکار ہے

# descriptionExample
source: Description (e.g., Electricity Bill)
hi: विवरण (उदा. बिजली बिल)
ur: تفصیل (مثلاً بجلی کا بل)

source: Description is required
hi: विवरण आवश्यक है
ur: تفصیل درکار ہے

# selectCategory
source: Select a category
hi: एक श्रेणी चुनें
ur: ایک زمرہ منتخب کریں

source: Category is required
hi: श्रेणी आवश्यक है
ur: زمرہ درکار ہے

source: Save Expense
hi: व्यय सहेजें
ur: اخراجات محفوظ کریں

source: Update Expense
hi: व्यय अपडेट करें
ur: اخراجات کو اپ ڈیٹ کریں

source: Failed to save expense
hi: व्यय सहेजने में विफल
ur: اخراجات محفوظ کرنے میں ناکام

# noItemsInInventory
source: No items in inventory yet.
hi: इन्वेंटरी में अभी कोई आइटम नहीं है।
ur: انوینٹری میں ابھی کوئی آئٹم نہیں ہے۔

source: In Stock
hi: स्टॉक में
ur: اسٹاک میں

# useMinus
source: Use (-)
hi: उपयोग करें (-)
ur: استعمال کریں (-)

# addPlus
source: Add (+)
hi: जोड़ें (+)
ur: شامل کریں (+)

source: Add New Item
hi: नई आइटम जोड़ें
ur: نیا آئٹم شامل کریں

source: Add Stock
hi: स्टॉक जोड़ें
ur: اسٹاک شامل کریں
